import { test, expect } from '@playwright/test';

test('Apply to Study ( Complete )', async ({ page }) => {
  await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/');
  await expect(page).toHaveURL('https://www.surin.rmuti.ac.th/Test/Quo/');
  await page.getByRole('button', { name: 'สมัครเรียน' }).click();
  await page.getByRole('link', { name: '    สมัครเรียน ปีการศึกษา' }).click();
  await page.getByPlaceholder(' กรุณากรอกเลชบัตรบัตรประชาชน / ID Card ').click();
  await page.getByPlaceholder(' กรุณากรอกเลชบัตรบัตรประชาชน / ID Card ').fill('1329901127411');
  await page.getByRole('button', { name: 'เข้าสู่ระบบ' }).click();
  await page.locator('input[name="sex"]').first().check();
  await page.locator('input[name="sex"]').first().press('0');
  await page.getByPlaceholder('  ขยัน  ').click();
  await page.getByPlaceholder('  ขยัน  ').fill('john');
  await page.getByPlaceholder('หมั่นเรียน').click();
  await page.getByPlaceholder('หมั่นเรียน').fill('smith');
  await page.getByPlaceholder('    เบอร์โทรศัพท์ที่สามารถติดต่อได้ 0000000000  ').click();
  await page.getByPlaceholder('    เบอร์โทรศัพท์ที่สามารถติดต่อได้ 0000000000  ').fill('0987654321');
  await page.getByPlaceholder('  สาขาที่สำเร็จการศึกษา  / กำลังศึกษา ').click();
  await page.getByPlaceholder('  สาขาที่สำเร็จการศึกษา  / กำลังศึกษา ').fill('วิทย์/คณิต');
  await page.getByPlaceholder(' สถาบันศึกษาที่จบ / กำลังศึกษา ').click();
  await page.getByPlaceholder(' สถาบันศึกษาที่จบ / กำลังศึกษา ').fill('บุแกรง');
  await page.locator('#ddlProvince').selectOption('สุรินทร์');
  await page.locator('input[name="edu"]').first().check();
  await page.locator('#degree2').check();
  await page.locator('#show2 > .row > .col-12 > mat-form-field > div > div > div > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix').click();
  await page.locator('#program').selectOption('2220711');
  await page.getByRole('button', { name: 'ลงทะเบียน' }).click();
  const page1Promise = page.waitForEvent('popup');
  await page.getByRole('link', { name: ' ขึ้นทะเบียนนักศึกษา' }).click();
  const page1 = await page1Promise;
});