import { test, expect } from '@playwright/test';

// test('Apply to Study ( Complete )', async ({ page }) => {
//   await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/');
// //   await expect(page).toHaveURL('https://www.surin.rmuti.ac.th/Test/Quo/');
//   await page.getByRole('button', { name: 'สมัครเรียน' }).click();
//   await page.getByRole('link', { name: '    สมัครเรียน ปีการศึกษา' }).click();
//   await page.locator('(//input[@id="iDCard2"])[1]').click();
//   await page.locator('(//input[@id="iDCard2"])[1]').fill('1329901127411');
//   await page.getByRole('button', { name: 'เข้าสู่ระบบ' }).click();
//   await page.locator('(//input[@id="sex1"])[1]').first().check();
//   await page.locator('(//input[@id="sex1"])[1]').first().press('1');
//   await page.getByPlaceholder('  ขยัน  ').click();
//   await page.getByPlaceholder('  ขยัน  ').fill('john');
//   await page.getByPlaceholder('หมั่นเรียน').click();
//   await page.getByPlaceholder('หมั่นเรียน').fill('smith');
//   await page.getByPlaceholder('    เบอร์โทรศัพท์ที่สามารถติดต่อได้ 0000000000  ').click();
//   await page.getByPlaceholder('    เบอร์โทรศัพท์ที่สามารถติดต่อได้ 0000000000  ').fill('0987654321');
//   await page.getByPlaceholder('  สาขาที่สำเร็จการศึกษา  / กำลังศึกษา ').click();
//   await page.getByPlaceholder('  สาขาที่สำเร็จการศึกษา  / กำลังศึกษา ').fill('วิทย์/คณิต');
//   await page.getByPlaceholder(' สถาบันศึกษาที่จบ / กำลังศึกษา ').click();
//   await page.getByPlaceholder(' สถาบันศึกษาที่จบ / กำลังศึกษา ').fill('บุแกรง');
//   await page.locator('#ddlProvince').selectOption('สุรินทร์');
//   await page.locator('input[name="edu"]').first().check();
//   await page.locator('#degree2').check();
//   await page.locator('#show2 > .row > .col-12 > mat-form-field > div > div > div > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix').click();
//   await page.locator('#program').selectOption('2220711');
//   await page.getByRole('button', { name: 'ลงทะเบียน' }).click();
//   const page1Promise = page.waitForEvent('popup');
//   await page.getByRole('link', { name: ' ขึ้นทะเบียนนักศึกษา' }).click();
//   const page1 = await page1Promise;
// });

// test.describe('Admin Test @group1', () => {
//   test ('1.Log in All True',async ({page}) => {
//     await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
//     await page.getByPlaceholder('ชื่อบัญชี').click();
//     await page.getByPlaceholder('ชื่อบัญชี').fill('test');
//     await page.getByPlaceholder('Password').click();
//     await page.getByPlaceholder('Password').fill('test');
//     await page.frameLocator('iframe[name="a-foyg275hxhr7"]').getByLabel('ฉันไม่ใช่โปรแกรมอัตโนมัติ').click();
//     await page.getByRole('button', { name: 'เข้าสู่ระบบ' }).click();
//   });

//   test ('2.Issue an applicant code',async ({page}) => {
//     await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
//     await page.locator('a').filter({ hasText: 'ออกรหัสผู้สมัคร' }).click();
//     await page.getByRole('link', { name: ' รอบโควตา' }).click();
//     await page.locator('#finput1').getByRole('button', { name: ' แก้ไข' }).click();
//     page.once('dialog', dialog => {
//       console.log(`Dialog message: ${dialog.message()}`);
//       dialog.dismiss().catch(() => {});
//     });
//     await page.getByRole('button', { name: 'บันทึกรหัสผู้สมัคร' }).click();
//     await page.getByRole('link', { name: ' หน้าหลัก' }).click();
//   });
// });

// const { test, expect } = require('@playwright/test');

// const { test, expect } = require('@playwright/test');

test.setTimeout(6000000);

test('1.Log in All True', async ({ page }) => {
    await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
    await page.getByPlaceholder('ชื่อบัญชี').click();
    await page.getByPlaceholder('ชื่อบัญชี').fill('test');
    await page.getByPlaceholder('Password').click();
    await page.getByPlaceholder('Password').fill('test');

    // หยุดการทำงานชั่วคราวเพื่อให้คลิก reCAPTCHA ด้วยตนเอง
    // console.log('Please solve the CAPTCHA manually.');
    await page.pause(); // หยุดการทำงานเพื่อคลิก CAPTCHA

    // หลังจากคลิก CAPTCHA แล้วให้ทดสอบดำเนินต่ออัตโนมัติ
    // await page.click('button[type="submit"]'); // คลิกปุ่มล็อกอินหลังจากคลิก CAPTCHA แล้ว

    // หาตำแหน่งของปุ่มล็อกอิน
    await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();

    await page.locator("(//h1[contains(text(),'หน้าหลัก')])[1]").isVisible()

    await page.pause()
});