<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	
<style>
.wwww {
width:100%;}
</style>

<label>สาขาที่สมัครเรียน</label>
												<!--<option value="" > &nbsp;&nbsp;&nbsp;   </option>-->
												<select name="program" id="program"   class="form-control "      required>
                                                                  <option value="" selected>  &nbsp;&nbsp;&nbsp;  - - - เลือกสาขาที่ต้องการ - - - </option>
                                                                  																	<option value="2220111" > &nbsp;&nbsp;&nbsp; 2220111 พืชศาสตร์ (ม.6) </option>
																			
																																		<option value="2220211" > &nbsp;&nbsp;&nbsp; 2220211 สัตวศาสตร์ (ม.6) </option>
																			
																																		<option value="2220311" > &nbsp;&nbsp;&nbsp; 2220311 เพาะเลี้ยงสัตว์น้ำ (ม.6)/ประมง </option>
																			
																																		<option value="2220511" > &nbsp;&nbsp;&nbsp; 2220511 การออกแบบภูมิทัศน์และการจัดสวน </option>
																			
																																		<option value="2220411" > &nbsp;&nbsp;&nbsp; 2220411 เทคโนโลยีการอาหาร (ม.6) </option>
																			
																																		<option value="2220611" > &nbsp;&nbsp;&nbsp; 2220611 สิ่งทอและการออกแบบภูมิปัญญาร่วมสมัย (ม.6) /เทคโนโลยีสิ่งทอและการออกแบบแฟชั่น </option>
																			
																																		<option value="2220711" > &nbsp;&nbsp;&nbsp; 2220711 วิทยาการคอมพิวเตอร์ (ม.6) </option>
																			
																																		<option value="2220811" > &nbsp;&nbsp;&nbsp; 2220811 เทคโนโลยีและการจัดการสิ่งแวดล้อม (ม.6) </option>
																			
																																		<option value="2220911" > &nbsp;&nbsp;&nbsp; 2220911 เทคโนโลยีชีวภาพการเกษตร (ม.6) </option>
																			
																																		<option value="2221011" > &nbsp;&nbsp;&nbsp; 2221011 เคมีประยุกต์ (ม.6) </option>
																			
																																		<option value="2221111" > &nbsp;&nbsp;&nbsp; 2221111 เทคโนโลยีคอมพิวเตอร์ (ม.6) </option>
																			
																																		<option value="2221211" > &nbsp;&nbsp;&nbsp; 2221211 วิศวกรรมเครื่องกล (วิศวกรรมเครื่องกล)(ม.6) </option>
																			
																																		<option value="2221311" > &nbsp;&nbsp;&nbsp; 2221311 วิศวกรรมเครื่องกล (วิศวกรรมยานยนต์)(ม.6) </option>
																			
																																		<option value="2221411" > &nbsp;&nbsp;&nbsp; 2221411 วิศวกรรมไฟฟ้า (ม.6) </option>
																			
																																		<option value="2221511" > &nbsp;&nbsp;&nbsp; 2221511 วิศวกรรมเครื่องจักรกลเกษตร(ม.6) </option>
																			
																																		<option value="2221611" > &nbsp;&nbsp;&nbsp; 2221611 วิศวกรรมเมคคาทรอนิกส์ (ม.6) </option>
																			
																																		<option value="2221711" > &nbsp;&nbsp;&nbsp; 2221711 วิศวกรรมการผลิตอัตโนมัติและหุ่นยนต์ </option>
																			
																																		<option value="2320111" > &nbsp;&nbsp;&nbsp; 2320111 การจัดการสมัยใหม่  (ม.6) </option>
																			
																																		<option value="2320211" > &nbsp;&nbsp;&nbsp; 2320211 นวัตกรรมธุรกิจการค้า (ม.6) </option>
																			
																																		<option value="2320311" > &nbsp;&nbsp;&nbsp; 2320311 การบัญชี (ม.6) </option>
																			
																																		<option value="2320411" > &nbsp;&nbsp;&nbsp; 2320411 การตลาด (ม.6) </option>
																			
																																		<option value="2320511" > &nbsp;&nbsp;&nbsp; 2320511 เทคโนโลยีธุรกิจดิจิทัล (ม.6) </option>
																			
																																		<option value="2320711" > &nbsp;&nbsp;&nbsp; 2320711 การท่องเที่ยวและการโรงแรม  (ม.6) </option>
																			
																																		<option value="2320811" > &nbsp;&nbsp;&nbsp; 2320811 ภาษาอังกฤษเพื่อการสื่อสาร (ม.6) </option>
																			
																																		<option value="2320611" > &nbsp;&nbsp;&nbsp; 2320611 เทคโนโลยีมัลติมีเดีย (ม.6) </option>
																			
																																		<option value="2221512" > &nbsp;&nbsp;&nbsp; 2221512 วิศวกรรมเครื่องจักรกลเกษตร (ม.6) (สมทบ) </option>
																			
																	
                                                            </select>
     
