//เรียกใช้ Playwright
import { test, expect } from '@playwright/test';

//สร้าง function (Test Case)
test ('Assertion_Auto_Retrying', async({ page}) => {
    await page.goto('https://www.facebook.com/');

    //ทดสอบว่า URL ถูกต้องหรือไม่
    await expect(page).toHaveURL('https://www.facebook.com/');

    //ทดสอบว่า title ถูกต้องหรือไม่
    await expect(page).toHaveTitle('Facebook – log in or sign up');

    //ทดสอบว่า Element นั้นๆ ถูกต้องหรือไม่
    await expect(page.getByText('Facebook helps you connect and share with the people in your life.')).toBeVisible();

    //ทดสอบว่า Element นั้นๆ enable อยู่หรือไม่
    await expect(page.locator('(//button[normalize-space()="Log in"])[1]')).toBeEnabled();

    //ทดสอบว่า Element นั้นๆ มีข้อความที่ตรงกันทั้งหมดหรือไม่
    await expect(page.locator('#reg_pages_msg')).toHaveText('Create a Page for a celebrity, brand or business.');

    //ทดสอบว่า Element นั้นๆ มีข้อความที่ตรงกันหรือไม่
    await expect(page.locator('#reg_pages_msg')).toContainText('Create a Page');
});

test ('Assertion_Soft', async({ page}) => {
    await page.goto('https://www.facebook.com/');

    //ทดสอบว่า URL ถูกต้องหรือไม่
    await expect(page).toHaveURL('https://www.facebook.com/');

    //ทดสอบว่า title ถูกต้องหรือไม่
    await expect.soft(page).toHaveTitle('Facebook – log in or sign up1');

    //ทดสอบว่า Element นั้นๆ ถูกต้องหรือไม่
    await expect.soft(page.getByText('Facebook helps you connect and share with the people in your life.')).toBeVisible();

    //ทดสอบว่า Element นั้นๆ enable อยู่หรือไม่
    await expect.soft(page.locator('(//button[normalize-space()="Log in"])[1]')).toBeEnabled();

    //ทดสอบว่า Element นั้นๆ มีข้อความที่ตรงกันทั้งหมดหรือไม่
    await expect.soft(page.locator('#reg_pages_msg')).toHaveText('Create a Page for a celebrity, brand or business.');

    //ทดสอบว่า Element นั้นๆ มีข้อความที่ตรงกันหรือไม่
    await expect.soft(page.locator('#reg_pages_msg')).toContainText('Create a Page');
});