<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	



<div  class="row">
                        <div  class="col-12 col-lg-5">
                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                    <div class="mat-form-field-flex ng-tns-c62-4">
										<div class="mat-form-field-infix ng-tns-c62-4">
                                      		<span  class="ml-1"> สาขาที่สมัครเรียน :   </span>
                                             <br><br>
                                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                                    <div class="mat-form-field-flex ng-tns-c62-4">
                                                        <div class="mat-form-field-outline ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                            </div>
                                                            <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                         </div>
                                                        <div class="mat-form-field-infix ng-tns-c62-4" style="margin-right:-22px;  ">
												<!--<option value="" > &nbsp;&nbsp;&nbsp;   </option>-->
												<select name="program" id="program"  required class="mat-input-element mat-form-field-autofill-control ng-tns-c62-3 cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-invalid"   >
                                                                  <option value="" selected>  &nbsp;&nbsp;&nbsp;  - - - เลือกสาขาที่ต้องการ - - - </option>
                                                                  																	<option value="2250151" > &nbsp;&nbsp;&nbsp; 2250151 เทคโนโลยีการเกษตร </option>
																			
																																		<option value="2250152" > &nbsp;&nbsp;&nbsp; 2250152 เทคโนโลยีการเกษตร (สมทบ) </option>
																			
																	
                                                            </select>
                                                            
                                                          <div id="txt13" style="font-family: KrungthaiFast  !important; color: red; margin-left:5px;"> </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        
</div>
 
