<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	



<div  class="row">
                        <div  class="col-12 col-lg-5">
                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                    <div class="mat-form-field-flex ng-tns-c62-4">
										<div class="mat-form-field-infix ng-tns-c62-4">
                                      		<span  class="ml-1"> สาขาที่สมัครเรียน :   </span>
                                             <br><br>
                                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                                    <div class="mat-form-field-flex ng-tns-c62-4">
                                                        <div class="mat-form-field-outline ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                            </div>
                                                            <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                         </div>
                                                        <div class="mat-form-field-infix ng-tns-c62-4" style="margin-right:-22px;  ">
												<!--<option value="" > &nbsp;&nbsp;&nbsp;   </option>-->
												<select name="program" id="program"  required class="mat-input-element mat-form-field-autofill-control ng-tns-c62-3 cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-invalid"   >
                                                                  <option value="" selected>  &nbsp;&nbsp;&nbsp;  - - - เลือกสาขาที่ต้องการ - - - </option>
                                                                  																	<option value="2330131" > &nbsp;&nbsp;&nbsp; 2330131 การจัดการสมัยใหม่ </option>
																			
																																		<option value="2330132" > &nbsp;&nbsp;&nbsp; 2330132 การจัดการสมัยใหม่ (สมทบ) </option>
																			
																																		<option value="2330231" > &nbsp;&nbsp;&nbsp; 2330231 นวัตกรรมธุรกิจการค้า </option>
																			
																																		<option value="2330331" > &nbsp;&nbsp;&nbsp; 2330331 การบัญชี </option>
																			
																																		<option value="2330332" > &nbsp;&nbsp;&nbsp; 2330332 การบัญชี (สมทบ) </option>
																			
																																		<option value="2330431" > &nbsp;&nbsp;&nbsp; 2330431 เทคโนโลยีธุรกิจดิจิทัล </option>
																			
																																		<option value="2330432" > &nbsp;&nbsp;&nbsp; 2330432 เทคโนโลยีธุรกิจดิจิทัล (สมทบ) </option>
																			
																																		<option value="2330531" > &nbsp;&nbsp;&nbsp; 2330531 เทคโนโลยีมัลติมีเดีย </option>
																			
																																		<option value="2330631" > &nbsp;&nbsp;&nbsp; 2330631 การตลาด  </option>
																			
																																		<option value="2330731" > &nbsp;&nbsp;&nbsp; 2330731 การท่องเที่ยวและการโรงแรม </option>
																			
																																		<option value="2330831" > &nbsp;&nbsp;&nbsp; 2330831 ภาษาอังกฤษเพื่อการสื่อสาร </option>
																			
																																		<option value="2230131" > &nbsp;&nbsp;&nbsp; 2230131 พืชศาสตร์  </option>
																			
																																		<option value="2230231" > &nbsp;&nbsp;&nbsp; 2230231 สัตวศาสตร์  </option>
																			
																																		<option value="2230331" > &nbsp;&nbsp;&nbsp; 2230331 เพาะเลี้ยงสัตวน้ำ /ประมง </option>
																			
																																		<option value="2230431" > &nbsp;&nbsp;&nbsp; 2230431 เทคโนโลยีการอาหาร </option>
																			
																																		<option value="2230531" > &nbsp;&nbsp;&nbsp; 2230531 สิ่งทอและการออกแบบภูมิปัญญาร่วมสมัย /เทคโนโลยีสิ่งทอและการออกแบบแฟชั่น </option>
																			
																																		<option value="2230631" > &nbsp;&nbsp;&nbsp; 2230631 วิทยาการคอมพิวเตอร์ </option>
																			
																																		<option value="2230731" > &nbsp;&nbsp;&nbsp; 2230731 เทคโนโลยีคอมพิวเตอร์ </option>
																			
																																		<option value="2230831" > &nbsp;&nbsp;&nbsp; 2230831 วิศวกรรมเครื่องกล (วิศวกรรมเครื่องกล) </option>
																			
																																		<option value="2230931" > &nbsp;&nbsp;&nbsp; 2230931 วิศวกรรมเครื่องกล (วิศวกรรมยานยนต์) </option>
																			
																																		<option value="2231031" > &nbsp;&nbsp;&nbsp; 2231031 วิศวกรรมไฟฟ้า </option>
																			
																																		<option value="2231131" > &nbsp;&nbsp;&nbsp; 2231131 วิศวกรรมเครื่องจักรกลเกษตร </option>
																			
																																		<option value="2231132" > &nbsp;&nbsp;&nbsp; 2231132 วิศวกรรมเครื่องจักรกลเกษตร (สมทบ) </option>
																			
																																		<option value="2231231" > &nbsp;&nbsp;&nbsp; 2231231 เทคโนโลยีไฟฟ้า (ต่อเนื่อง) </option>
																			
																	
                                                            </select>
                                                            
                                                          <div id="txt13" style="font-family: KrungthaiFast  !important; color: red; margin-left:5px;"> </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        
</div>
 
