<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	



<div  class="row">
                        <div  class="col-12 col-lg-5">
                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                    <div class="mat-form-field-flex ng-tns-c62-4">
										<div class="mat-form-field-infix ng-tns-c62-4">
                                      		<span  class="ml-1"> สาขาที่สมัครเรียน :   </span>
                                             <br><br>
                                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                                    <div class="mat-form-field-flex ng-tns-c62-4">
                                                        <div class="mat-form-field-outline ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                            </div>
                                                            <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                         </div>
                                                        <div class="mat-form-field-infix ng-tns-c62-4" style="margin-right:-22px;  ">
												<!--<option value="" > &nbsp;&nbsp;&nbsp;   </option>-->
												<select name="program" id="program"  required class="mat-input-element mat-form-field-autofill-control ng-tns-c62-3 cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-invalid"   >
                                                                  <option value="" selected>  &nbsp;&nbsp;&nbsp;  - - - เลือกสาขาที่ต้องการ - - - </option>
                                                                  																	<option value="2210111" > &nbsp;&nbsp;&nbsp; 2210111 พืชศาสตร์ (ม.6) </option>
																			
																																		<option value="2210113" > &nbsp;&nbsp;&nbsp; 2210113 พืชศาสตร์ (ทวิภาคี) </option>
																			
																																		<option value="2210211" > &nbsp;&nbsp;&nbsp; 2210211 สัตวศาสตร์ (ม.6) </option>
																			
																																		<option value="2210311" > &nbsp;&nbsp;&nbsp; 2210311 เพาะเลี้ยงสัตว์น้ำ (ม.6)/ประมง </option>
																			
																																		<option value="2210313" > &nbsp;&nbsp;&nbsp; 2210313 เพาะเลี้ยงสัตว์น้ำ (ทวิภาคี) /ประมง </option>
																			
																																		<option value="2210411" > &nbsp;&nbsp;&nbsp; 2210411 อุตสาหกรรมอาหาร (ม.6) </option>
																			
																																		<option value="2210413" > &nbsp;&nbsp;&nbsp; 2210413 อุตสาหกรรมอาหาร (ทวิภาคี) </option>
																			
																																		<option value="2210511" > &nbsp;&nbsp;&nbsp; 2210511 เทคโนโลยีเครื่องจักรกลเกษตร (ม.6) </option>
																			
																																		<option value="2210611" > &nbsp;&nbsp;&nbsp; 2210611 เทคนิคยานยนต์ไฟฟ้า (ม.6) </option>
																			
																																		<option value="2210711" > &nbsp;&nbsp;&nbsp; 2210711 ไฟฟ้า (ม.6) </option>
																			
																																		<option value="2210811" > &nbsp;&nbsp;&nbsp; 2210811 เทคโนโลยีคอมพิวเตอร์ (ม.6) </option>
																			
																																		<option value="2210811" > &nbsp;&nbsp;&nbsp; 2210811 เทคโนโลยีคอมพิวเตอร์ (ทวิภาคี) </option>
																			
																																		<option value="2210911" > &nbsp;&nbsp;&nbsp; 2210911 เทคนิคการผลิต (ม.6) /เทคนิคอุตสาหกรรม </option>
																			
																																		<option value="2211011" > &nbsp;&nbsp;&nbsp; 2211011 ช่างก่อสร้าง (ม.6) </option>
																			
																																		<option value="2310111" > &nbsp;&nbsp;&nbsp; 2310111 การจัดการสมัยใหม่ (ม.6) </option>
																			
																																		<option value="2310112" > &nbsp;&nbsp;&nbsp; 2310112 การจัดการสมัยใหม่ (ม.6) </option>
																			
																																		<option value="2310211" > &nbsp;&nbsp;&nbsp; 2310211 การบัญชี (ม.6) </option>
																			
																																		<option value="2310212" > &nbsp;&nbsp;&nbsp; 2310212 การบัญชี (ม.6) (สมทบ) </option>
																			
																																		<option value="2310311" > &nbsp;&nbsp;&nbsp; 2310311 คอมพิวเตอร์ธุรกิจ (ม.6) </option>
																			
																																		<option value="2310312" > &nbsp;&nbsp;&nbsp; 2310312 คอมพิวเตอร์ธุรกิจ (ม.6) (สมทบ) </option>
																			
																																		<option value="2310411" > &nbsp;&nbsp;&nbsp; 2310411 เทคโนโลยีการตลาดสมัยใหม่ (ม.6) </option>
																			
																	
                                                            </select>
                                                            
                                                          <div id="txt13" style="font-family: KrungthaiFast  !important; color: red; margin-left:5px;"> </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        
</div>
 
