import { test, expect } from '@playwright/test';

test.setTimeout(6000000);

test('1.Log in All True', async ({ page }) => {
    await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
    await page.getByPlaceholder('ชื่อบัญชี').click();
    await page.getByPlaceholder('ชื่อบัญชี').fill('test');
    await page.getByPlaceholder('Password').click();
    await page.getByPlaceholder('Password').fill('test');

    // หยุดการทำงานชั่วคราวเพื่อให้คลิก reCAPTCHA ด้วยตนเอง
    // console.log('Please solve the CAPTCHA manually.');
    await page.pause(); // หยุดการทำงานเพื่อคลิก CAPTCHA

    // หลังจากคลิก CAPTCHA แล้วให้ทดสอบดำเนินต่ออัตโนมัติ
    // await page.click('button[type="submit"]'); // คลิกปุ่มล็อกอินหลังจากคลิก CAPTCHA แล้ว

    // หาตำแหน่งของปุ่มล็อกอิน
    await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();

    await page.locator("(//h1[contains(text(),'หน้าหลัก')])[1]").isVisible()

    await page.pause()
});