import { test, expect } from '@playwright/test';

test.setTimeout(6000000);

test.describe('Grouping Admin Test@group', () => {
    // test('Fail@username', async ({ page }) => {
    //     await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
    //     await page.getByPlaceholder('ชื่อบัญชี').click();
    //     await page.getByPlaceholder('ชื่อบัญชี').fill('test1');
    //     await page.getByPlaceholder('Password').click();
    //     await page.getByPlaceholder('Password').fill('test');
    //     await page.pause();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'failusername.png',fullPage: true});
    //     await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'failusername.png',fullPage: true});
    // });

    // test('Fail@password', async ({ page }) => {
    //     await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
    //     await page.getByPlaceholder('ชื่อบัญชี').click();
    //     await page.getByPlaceholder('ชื่อบัญชี').fill('test');
    //     await page.getByPlaceholder('Password').click();
    //     await page.getByPlaceholder('Password').fill('test1');
    //     await page.pause();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'failpassword.png',fullPage: true});
    //     await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'failpassword.png',fullPage: true});
    // });

    // test('All Fail@incomplete', async ({ page }) => {
    //     await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'all-fail.png',fullPage: true});
    //     await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'all-fail.png',fullPage: true});
    // });

    // test('All Pass@complete', async ({ page }) => {
    //     await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
    //     await page.getByPlaceholder('ชื่อบัญชี').click();
    //     await page.getByPlaceholder('ชื่อบัญชี').fill('test');
    //     await page.getByPlaceholder('Password').click();
    //     await page.getByPlaceholder('Password').fill('test');
    //     await page.pause();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'all-pass.png',fullPage: true});
    //     await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
    //     await page.screenshot({path: 'tests/image/'+ Date.now() +'all-pass.png',fullPage: true});
    // });

    test('SideBar@sidebar', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
        await page.locator('a').filter({ hasText: 'ออกรหัสผู้สมัคร' }).click();
        await page.getByRole('link', { name: ' รอบโควตา' }).click();
        await page.getByRole('link', { name: ' รอบรับตรง' }).click();
        await page.getByRole('link', { name: ' ภาคเรียนที่' }).click();

        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียน' }).first().click();
        await page.getByRole('link', { name: ' แก้ไขรหัส' }).click();
        await page.getByRole('link', { name: ' แก้ไขสาขาที่สมัคร' }).click();

        // await page.locator('a').filter({ hasText: 'ผู้สมัครเรียนเทมอ' }).click();
        // await page.getByRole('link', { name: ' แก้ไขรหัส' }).click();
        // await page.getByRole('link', { name: ' แก้ไขสาขาที่สมัคร' }).click();

        await page.locator('a').filter({ hasText: 'เพิ่มรหัสนักศึกษา' }).click();
        await page.getByRole('link', { name: 'เพิ่มรหัสรายคน' }).click();

        await page.locator('a').filter({ hasText: 'นักศึกษา' }).nth(1).click();
        await page.getByRole('link', { name: 'นักศึกษาปี 2568' }).click();
        await page.getByRole('link', { name: 'นักศึกษาปี 2567' }).click();

        await page.locator('a').filter({ hasText: 'สาขาและโปรแกรม' }).click();
        await page.getByRole('link', { name: 'สาขา' }).click();
        await page.getByRole('link', { name: ' ปวส' }).click();
        await page.getByRole('link', { name: ' ป.ตรี', exact: true }).click();
        await page.getByRole('link', { name: ' ป.โท' }).click();
        await page.getByRole('link', { name: ' ป.ตรี เทียบโอน/ต่อเนื่อง' }).click();
        await page.getByRole('link', { name: ' ป.เอก' }).click();

        await page.screenshot({path: 'tests/image/'+ Date.now() +'sidebar.png',fullPage: true});
        await page.getByRole('link', { name: ' หน้าหลัก' }).click();
        await page.screenshot({path: 'tests/image/'+ Date.now() +'sidebar.png',fullPage: true});

        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
    });

    test('Issue an applicant code@quota1', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
        await page.locator('a').filter({ hasText: 'ออกรหัสผู้สมัคร' }).click();
        await page.getByRole('link', { name: ' รอบโควตา' }).click();
        await page.locator('#finput1').getByRole('button', { name: ' แก้ไข' }).click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').fill('100');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'quota.png',fullPage: true});
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: 'บันทึกรหัสผู้สมัคร' }).click();

        await page.locator('a').filter({ hasText: 'เพิ่มรหัสนักศึกษา' }).click();
        await page.getByRole('link', { name: 'เพิ่มรหัสรายคน' }).click();
        await page.locator('select[name="category_id"]').selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2568');
        await page.getByRole('combobox').nth(1).selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2568&R=โควตา');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'quota.png',fullPage: true});
    });

    test('Issue an applicant code@quota2', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
        await page.locator('a').filter({ hasText: 'ออกรหัสผู้สมัคร' }).click();
        await page.getByRole('link', { name: ' รอบโควตา' }).click();
        await page.locator('#finput5').getByRole('button', { name: ' แก้ไข' }).click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').fill('100');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'quota.png',fullPage: true});
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: 'บันทึกรหัสผู้สมัคร' }).click();

        await page.locator('a').filter({ hasText: 'เพิ่มรหัสนักศึกษา' }).click();
        await page.getByRole('link', { name: 'เพิ่มรหัสรายคน' }).click();
        await page.locator('select[name="category_id"]').selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2568');
        await page.getByRole('combobox').nth(1).selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2568&R=โควตา');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'quota.png',fullPage: true});
    });

    test('Edit the applicant code@EditCode', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียน' }).first().click();
        await page.getByRole('link', { name: ' แก้ไขรหัส' }).click();
        await page.getByRole('row', { name: '103 นาย เอเอ บีบี 100 08-6876' }).getByRole('button').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').fill('111');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'quota.png',fullPage: true});
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: 'บันทึกรหัสผู้สมัคร' }).click();
        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียน' }).first().click();
        await page.getByRole('heading', { name: 'นาย เอเอ บีบี' }).click();
        await page.screenshot({path: 'tests/image/'+ Date.now() +'quota.png',fullPage: true});
    });

    test('Edit the applicant field of study@EditFieldOfStudy', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียน' }).first().click();
        await page.getByRole('link', { name: ' แก้ไขสาขาที่สมัคร' }).click();
        await page.getByRole('row', { name: '103 นาย เอเอ บีบี 111 08-6876' }).getByRole('button').click();
        await page.getByRole('radio').first().check();
        await page.locator('#degree2').check();
        await page.locator('#program').selectOption('2320211');
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: 'แก้ไข' }).click();
        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียน' }).first().click();
        await page.getByRole('heading', { name: 'นาย เอเอ บีบี' }).click();
        await page.screenshot({path: 'tests/image/'+ Date.now() +'edit.png',fullPage: true});
    });

    test('Add Students ID@addID', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/index.php');
        await page.locator('a').filter({ hasText: 'เพิ่มรหัสนักศึกษา' }).click();
        await page.getByRole('link', { name: 'เพิ่มรหัสรายคน' }).click();
        await page.locator('select[name="category_id"]').selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2568');
        await page.getByRole('combobox').nth(1).selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2568&R=โควตา');
        await page.getByRole('row', { name: 'นางสาว ขยัน หมั่นเพียร 1 1 / 2568' }).getByRole('textbox').click();
        await page.getByRole('row', { name: 'นางสาว ขยัน หมั่นเพียร 1 1 / 2568' }).getByRole('textbox').fill('68222110123-0');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'add-id.png',fullPage: true});
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('row', { name: '102 นางสาว ขยัน หมั่นเพียร 1' }).getByRole('button').click();
        await page.locator('a').filter({ hasText: 'นักศึกษา' }).nth(1).click();
        await page.getByRole('link', { name: 'นักศึกษาปี 2568' }).click();
        await page.getByRole('heading', { name: 'นางสาว ขยัน หมั่นเพียร' }).click();
        await page.screenshot({path: 'tests/image/'+ Date.now() +'add-id.png',fullPage: true});
    });

    test('Issue an applicant code@term2', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.locator('a').filter({ hasText: 'ออกรหัสผู้สมัคร' }).click();
        await page.getByRole('link', { name: ' ภาคเรียนที่' }).click();
        await page.getByRole('button', { name: ' แก้ไข' }).click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').fill('200');
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: 'บันทึกรหัสผู้สมัคร' }).click();

        await page.locator('a').filter({ hasText: 'เพิ่มรหัสนักศึกษา' }).click();
        await page.locator('select[name="category_id"]').selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2567');
        await page.getByRole('combobox').nth(1).selectOption('?menu=IsertSTUID&ac=&limit=50&Ye=2567&R=ระบบรับตรง');
        await page.getByRole('button', { name: ' เพิ่มรหัส' }).click();
        await page.locator('input[name="STUID"]').click();
        await page.locator('input[name="STUID"]').fill('67222110123-0');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'issue-term2.png',fullPage: true});
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: ' เพิ่มรหัส' }).click();
        await page.locator('a').filter({ hasText: 'นักศึกษา' }).nth(1).click();
        await page.getByRole('link', { name: 'นักศึกษาปี 2567' }).click();
        await page.screenshot({path: 'tests/image/'+ Date.now() +'issue-term2.png',fullPage: true});
    });

    test('Applicants for semester 2@semester2', async ({ page }) => {
        await page.goto('https://www.surin.rmuti.ac.th/Test/Quo/New/login.php');
        await page.getByPlaceholder('ชื่อบัญชี').click();
        await page.getByPlaceholder('ชื่อบัญชี').fill('test');
        await page.getByPlaceholder('Password').click();
        await page.getByPlaceholder('Password').fill('test');
        await page.pause();
        await page.locator("(//button[contains(text(),'เข้าสู่ระบบ')])[1]").click();
        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียนเทมอ' }).click();
        await page.getByRole('link', { name: ' แก้ไขรหัส' }).click();
        await page.getByRole('row', { name: '234 นาย เอเอ บีบี 234 08-6876' }).getByRole('button').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').click();
        await page.getByPlaceholder('ระบุรหัสผู้สมัคร').fill('240');
        await page.screenshot({path: 'tests/image/'+ Date.now() +'applicants-term2.png',fullPage: true});
        page.once('dialog', dialog => {
            console.log(`Dialog message: ${dialog.message()}`);
            dialog.dismiss().catch(() => { });
        });
        await page.getByRole('button', { name: 'บันทึกรหัสผู้สมัคร' }).click();
        await page.locator('a').filter({ hasText: 'ผู้สมัครเรียนเทมอ' }).click();
        await page.getByRole('link', { name: ' แก้ไขรหัส' }).click();
        await page.getByRole('heading', { name: 'นาย เอเอ บีบี' }).click();
        await page.screenshot({path: 'tests/image/'+ Date.now() +'applicants-term2.png',fullPage: true});
    });

    test('Exit@exit', async ({ page }) => {
        await page.getByRole('link', { name: ' ออกจากระบบ' }).click();
    });
});