<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	



<div  class="row">
                        <div  class="col-12 col-lg-5">
                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                    <div class="mat-form-field-flex ng-tns-c62-4">
										<div class="mat-form-field-infix ng-tns-c62-4">
                                      		<span  class="ml-1"> สาขาที่สมัครเรียน :   </span>
                                             <br><br>
                                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                                    <div class="mat-form-field-flex ng-tns-c62-4">
                                                        <div class="mat-form-field-outline ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                            </div>
                                                            <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                         </div>
                                                        <div class="mat-form-field-infix ng-tns-c62-4" style="margin-right:-22px;  ">
												<!--<option value="" > &nbsp;&nbsp;&nbsp;   </option>-->
												<select name="program" id="program"  required class="mat-input-element mat-form-field-autofill-control ng-tns-c62-3 cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-invalid"   >
                                                                  <option value="" selected>  &nbsp;&nbsp;&nbsp;  - - - เลือกสาขาที่ต้องการ - - - </option>
                                                                  																	<option value="2210121" > &nbsp;&nbsp;&nbsp; 2210121 พืชศาสตร์ (ปวช.) </option>
																			
																																		<option value="2210221" > &nbsp;&nbsp;&nbsp; 2210221 สัตวศาสตร์ (ปวช.) </option>
																			
																																		<option value="2210321" > &nbsp;&nbsp;&nbsp; 2210321 เพาะเลี้ยงสัตว์น้ำ (ปวช.)/ประมง </option>
																			
																																		<option value="2210421" > &nbsp;&nbsp;&nbsp; 2210421 อุตสาหกรรมอาหาร (ปวช.) </option>
																			
																																		<option value="2210521" > &nbsp;&nbsp;&nbsp; 2210521 เทคโนโลยีเครื่องจักรกลเกษตร (ปวช.) </option>
																			
																																		<option value="2210621" > &nbsp;&nbsp;&nbsp; 2210621 เทคนิคยานยนต์ไฟฟ้า (ปวช.) </option>
																			
																																		<option value="2210721" > &nbsp;&nbsp;&nbsp; 2210721 ไฟฟ้า (ปวช.) </option>
																			
																																		<option value="2210821" > &nbsp;&nbsp;&nbsp; 2210821 เทคโนโลยีคอมพิวเตอร์ (ปวช.) </option>
																			
																																		<option value="2210821" > &nbsp;&nbsp;&nbsp; 2210821 เทคโนโลยีคอมพิวเตอร์ (ทวิภาคี) </option>
																			
																																		<option value="2210123" > &nbsp;&nbsp;&nbsp; 2210123 พืชศาสตร์ (ทวิภาคี) </option>
																			
																																		<option value="2210323" > &nbsp;&nbsp;&nbsp; 2210323 เพาะเลี้ยงสัตว์น้ำ (ทวิภาคี) </option>
																			
																																		<option value="2210423" > &nbsp;&nbsp;&nbsp; 2210423 อุตสาหกรรมอาหาร (ทวิภาคี) </option>
																			
																																		<option value="2210921" > &nbsp;&nbsp;&nbsp; 2210921 เทคนิคการผลิต (ปวช.) /เทคนิคอุตสาหกรรม </option>
																			
																																		<option value="2211021" > &nbsp;&nbsp;&nbsp; 2211021 ช่างก่อสร้าง (ปวช.) </option>
																			
																																		<option value="2310121" > &nbsp;&nbsp;&nbsp; 2310121 การจัดการสมัยใหม่ (ปวช.) </option>
																			
																																		<option value="2310122" > &nbsp;&nbsp;&nbsp; 2310122 การจัดการสมัยใหม่ (ปวช.) </option>
																			
																																		<option value="2310221" > &nbsp;&nbsp;&nbsp; 2310221 การบัญชี (ปวช.) </option>
																			
																																		<option value="2310222" > &nbsp;&nbsp;&nbsp; 2310222 การบัญชี (ปวช.) (สมทบ) </option>
																			
																																		<option value="2310321" > &nbsp;&nbsp;&nbsp; 2310321 คอมพิวเตอร์ธุรกิจ (ปวช.) </option>
																			
																																		<option value="2310322" > &nbsp;&nbsp;&nbsp; 2310322 คอมพิวเตอร์ธุรกิจ (ปวช.) (สมทบ) </option>
																			
																																		<option value="2310421" > &nbsp;&nbsp;&nbsp; 2310421 เทคโนโลยีการตลาดสมัยใหม่ (ปวช.) </option>
																			
																	
                                                            </select>
                                                            
                                                          <div id="txt13" style="font-family: KrungthaiFast  !important; color: red; margin-left:5px;"> </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        
</div>
 
