<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	



<div  class="row">
                        <div  class="col-12 col-lg-5">
                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                    <div class="mat-form-field-flex ng-tns-c62-4">
										<div class="mat-form-field-infix ng-tns-c62-4">
                                      		<span  class="ml-1"> สาขาที่สมัครเรียน :   </span>
                                             <br><br>
                                            <mat-form-field  appearance="outline" class="mat-form-field ng-tns-c62-4 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline ">
                                                <div class="mat-form-field-wrapper ng-tns-c62-4">
                                                    <div class="mat-form-field-flex ng-tns-c62-4">
                                                        <div class="mat-form-field-outline ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                            </div>
                                                            <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c62-4 ng-star-inserted">
                                                                <div class="mat-form-field-outline-start ng-tns-c62-4" style="width: 7px;"></div>
                                                                <div class="mat-form-field-outline-gap ng-tns-c62-4" style="width: 82.75px;"></div>
                                                                <div class="mat-form-field-outline-end ng-tns-c62-4"></div>
                                                         </div>
                                                        <div class="mat-form-field-infix ng-tns-c62-4" style="margin-right:-22px;  ">
												<!--<option value="" > &nbsp;&nbsp;&nbsp;   </option>-->
												<select name="program" id="program"  required class="mat-input-element mat-form-field-autofill-control ng-tns-c62-3 cdk-text-field-autofill-monitored ng-untouched ng-pristine ng-invalid"   >
                                                                  <option value="" selected>  &nbsp;&nbsp;&nbsp;  - - - เลือกสาขาที่ต้องการ - - - </option>
                                                                  																	<option value="2220121" > &nbsp;&nbsp;&nbsp; 2220121 พืชศาสตร์ (ปวช.) </option>
																			
																																		<option value="2220221" > &nbsp;&nbsp;&nbsp; 2220221 สัตวศาสตร์ (ปวช.)  </option>
																			
																																		<option value="2220321" > &nbsp;&nbsp;&nbsp; 2220321 เพาะเลี้ยงสัตว์น้ำ (ปวช.)/ประมง </option>
																			
																																		<option value="2220521" > &nbsp;&nbsp;&nbsp; 2220521 การออกแบบภูมิทัศน์และการจัดสวน (ปวช.) </option>
																			
																																		<option value="2220421" > &nbsp;&nbsp;&nbsp; 2220421 เทคโนโลยีการอาหาร (ปวช.) </option>
																			
																																		<option value="2220621" > &nbsp;&nbsp;&nbsp; 2220621 สิ่งทอและการออกแบบภูมิปัญญาร่วมสมัย (ปวช.) /เทคโนโลยีสิ่งทอและการออกแบบแฟชั่น </option>
																			
																																		<option value="2220721" > &nbsp;&nbsp;&nbsp; 2220721 วิทยาการคอมพิวเตอร์ (ปวช.) </option>
																			
																																		<option value="2220921" > &nbsp;&nbsp;&nbsp; 2220921 เทคโนโลยีชีวภาพการเกษตร (ปวช.) </option>
																			
																																		<option value="2221121" > &nbsp;&nbsp;&nbsp; 2221121 เทคโนโลยีคอมพิวเตอร์ (ปวช.) </option>
																			
																																		<option value="2221221" > &nbsp;&nbsp;&nbsp; 2221221 วิศวกรรมเครื่องกล (วิศวกรรมเครื่องกล)(ปวช.) </option>
																			
																																		<option value="2221321" > &nbsp;&nbsp;&nbsp; 2221321 วิศวกรรมเครื่องกล (วิศวกรรมยานยนต์)(ปวช.) </option>
																			
																																		<option value="2221421" > &nbsp;&nbsp;&nbsp; 2221421 วิศวกรรมไฟฟ้า (ปวช.) </option>
																			
																																		<option value="2221521" > &nbsp;&nbsp;&nbsp; 2221521 วิศวกรรมเครื่องจักรกลเกษตร (ปวช.) </option>
																			
																																		<option value="2221621" > &nbsp;&nbsp;&nbsp; 2221621 วิศวกรรมเมคคาทรอนิกส์ (ปวช.) </option>
																			
																																		<option value="2221721" > &nbsp;&nbsp;&nbsp; 2221721 วิศวกรรมการผลิตอัตโนมัติและหุ่นยนต์ (ปวช.) </option>
																			
																																		<option value="2320121" > &nbsp;&nbsp;&nbsp; 2320121 การจัดการสมัยใหม่ (ปวช.) </option>
																			
																																		<option value="2320221" > &nbsp;&nbsp;&nbsp; 2320221 นวัตกรรมธุรกิจการค้า (ปวช.) </option>
																			
																																		<option value="2320321" > &nbsp;&nbsp;&nbsp; 2320321 การบัญชี (ปวช.) </option>
																			
																																		<option value="2320421" > &nbsp;&nbsp;&nbsp; 2320421 การตลาด (ปวช.) </option>
																			
																																		<option value="2320521" > &nbsp;&nbsp;&nbsp; 2320521 เทคโนโลยีธุรกิจดิจิทัล (ปวช.) </option>
																			
																																		<option value="2320721" > &nbsp;&nbsp;&nbsp; 2320721 การท่องเที่ยวและการโรงแรม  (ปวช.) </option>
																			
																																		<option value="2320821" > &nbsp;&nbsp;&nbsp; 2320821 ภาษาอังกฤษเพื่อการสื่อสาร (ปวช.) </option>
																			
																																		<option value="2320621" > &nbsp;&nbsp;&nbsp; 2320621 เทคโนโลยีมัลติมีเดีย (ปวช.) </option>
																			
																																		<option value="2221522" > &nbsp;&nbsp;&nbsp; 2221522 วิศวกรรมเครื่องจักรกลเกษตร (ปวช.) สมทบ  </option>
																			
																	
                                                            </select>
                                                            
                                                          <div id="txt13" style="font-family: KrungthaiFast  !important; color: red; margin-left:5px;"> </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </mat-form-field>
                        </div>
                        
</div>
 
