<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	
 <script language="JavaScript" type="text/JavaScript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
 	<script>
	//alert(" Login  สำเสร็จ  ");
	</script>


<!DOCTYPE html>
<!-- saved from url=(0036)/eqborrow/ -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">

	<!-- Favicon -->
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script src="jquery.min.js"></script>
	<!-- Switchery css -->
	<link href="css/switchery.min.css" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Datatables component -->
	<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
	<!-- icheck -->
	<link rel="stylesheet" href="css/flat.css">
	<!-- toast message -->
	<link rel="stylesheet" href="css/jquery.toast.min.css">
	<!-- daterangpicker -->
	<link rel="stylesheet" href="css/daterangepicker.css">
	<!-- select2 -->
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- sweetalert -->
	<link rel="stylesheet" href="css/sweetalert2.min.css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">

	<!-- BEGIN CSS for this page -->

	<!-- END CSS for this page -->
	<script>
		var gUrl = '/eqborrow/';
		var gModal = false;
		var gClass = 'home';
		var gEdit = 'แก้ไข';
		var gDelete = 'ลบ';
		var gPrint = 'พิมพ์';
		var gApiKey = 'e35504b1cd32effe7df705810cfe6858c331d427';
	</script>

<style type="text/css">.v-select{position:relative;font-family:sans-serif}.v-select,.v-select *{box-sizing:border-box}.v-select.rtl .open-indicator{left:10px;right:auto}.v-select.rtl .selected-tag{float:right;margin-right:3px;margin-left:1px}.v-select.rtl .dropdown-menu{text-align:right}.v-select.rtl .dropdown-toggle .clear{left:30px;right:auto}.v-select .open-indicator{position:absolute;bottom:6px;right:10px;cursor:pointer;pointer-events:all;opacity:1;height:20px}.v-select .open-indicator,.v-select .open-indicator:before{display:inline-block;transition:all .15s cubic-bezier(1,-.115,.975,.855);transition-timing-function:cubic-bezier(1,-.115,.975,.855);width:10px}.v-select .open-indicator:before{border-color:rgba(60,60,60,.5);border-style:solid;border-width:3px 3px 0 0;content:"";height:10px;vertical-align:top;transform:rotate(133deg);box-sizing:inherit}.v-select.open .open-indicator:before{transform:rotate(315deg)}.v-select.loading .open-indicator{opacity:0}.v-select.open .open-indicator{bottom:1px}.v-select .dropdown-toggle{-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;padding:0;background:none;border:1px solid rgba(60,60,60,.26);border-radius:4px;white-space:normal}.v-select .dropdown-toggle:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.v-select .dropdown-toggle .clear{position:absolute;bottom:9px;right:30px;font-size:23px;font-weight:700;line-height:1;color:rgba(60,60,60,.5);padding:0;border:0;background-color:transparent;cursor:pointer}.v-select.searchable .dropdown-toggle{cursor:text}.v-select.unsearchable .dropdown-toggle{cursor:pointer}.v-select.open .dropdown-toggle{border-bottom-color:transparent;border-bottom-left-radius:0;border-bottom-right-radius:0}.v-select .dropdown-menu{display:block;position:absolute;top:100%;left:0;z-index:1000;min-width:160px;padding:5px 0;margin:0;width:100%;overflow-y:scroll;border:1px solid rgba(0,0,0,.26);box-shadow:0 3px 6px 0 rgba(0,0,0,.15);border-top:none;border-radius:0 0 4px 4px;text-align:left;list-style:none;background:#fff}.v-select .no-options{text-align:center}.v-select .selected-tag{color:#333;background-color:#f0f0f0;border:1px solid #ccc;border-radius:4px;height:26px;margin:4px 1px 0 3px;padding:1px .25em;float:left;line-height:24px}.v-select.single .selected-tag{background-color:transparent;border-color:transparent}.v-select.single.open .selected-tag{position:absolute;opacity:.5}.v-select.single.loading .selected-tag,.v-select.single.open.searching .selected-tag{display:none}.v-select .selected-tag .close{float:none;margin-right:0;font-size:20px;appearance:none;padding:0;cursor:pointer;background:0 0;border:0;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}.v-select.single.searching:not(.open):not(.loading) input[type=search]{opacity:.2}.v-select input[type=search]::-webkit-search-cancel-button,.v-select input[type=search]::-webkit-search-decoration,.v-select input[type=search]::-webkit-search-results-button,.v-select input[type=search]::-webkit-search-results-decoration{display:none}.v-select input[type=search]::-ms-clear{display:none}.v-select input[type=search],.v-select input[type=search]:focus{appearance:none;-webkit-appearance:none;-moz-appearance:none;line-height:1.42857143;font-size:1em;height:34px;display:inline-block;border:none;outline:none;margin:0;padding:0 .5em;width:10em;max-width:100%;background:none;position:relative;box-shadow:none}.v-select.unsearchable input[type=search]{opacity:0}.v-select.unsearchable input[type=search]:hover{cursor:pointer}.v-select li{line-height:1.42857143}.v-select li>a{display:block;padding:3px 20px;clear:both;color:#333;white-space:nowrap}.v-select li:hover{cursor:pointer}.v-select .dropdown-menu .active>a{color:#333;background:rgba(50,50,50,.1)}.v-select .dropdown-menu>.highlight>a{background:#5897fb;color:#fff}.v-select .highlight:not(:last-child){margin-bottom:0}.v-select .spinner{opacity:0;position:absolute;top:5px;right:10px;font-size:5px;text-indent:-9999em;overflow:hidden;border-top:.9em solid hsla(0,0%,39%,.1);border-right:.9em solid hsla(0,0%,39%,.1);border-bottom:.9em solid hsla(0,0%,39%,.1);border-left:.9em solid rgba(60,60,60,.45);transform:translateZ(0);animation:vSelectSpinner 1.1s infinite linear;transition:opacity .1s}.v-select .spinner,.v-select .spinner:after{border-radius:50%;width:5em;height:5em}.v-select.disabled .dropdown-toggle,.v-select.disabled .dropdown-toggle .clear,.v-select.disabled .dropdown-toggle input,.v-select.disabled .open-indicator,.v-select.disabled .selected-tag .close{cursor:not-allowed;background-color:#f8f8f8}.v-select.loading .spinner{opacity:1}@-webkit-keyframes vSelectSpinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes vSelectSpinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.fade-enter-active,.fade-leave-active{transition:opacity .15s cubic-bezier(1,.5,.8,1)}.fade-enter,.fade-leave-to{opacity:0}</style>


  <style>
 	.btn-outline-success2{color:#28a745;background-color:transparent;background-image:none;border-color:#28a745; text-align:left !important}
					/*		.btn-outline-success2:hover{color:#fff;background-color:#28a745;border-color:#28a745}
 	.btn-outline-success2.focus,.btn-outline-success2:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}*/
 	.btn-outline-success2.disabled,.btn-outline-success2:disabled{color:#28a745;background-color:transparent}
 	.btn-outline-success2:not(:disabled):not(.disabled).active,.btn-outline-success2:not(:disabled):not(.disabled):active,.show>.btn-outline-success2.dropdown-toggle{color:#fff;background-color:#28a745;border-color:#28a745}
 	.btn-outline-success2:not(:disabled):not(.disabled).active:focus,.btn-outline-success2:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-success2.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}
						
	.btn-outline-dark2{color:#343a40;background-color:transparent;background-image:none;border-color:#343a40;text-align:left !important}
	/*	.btn-outline-dark2:hover{color:#fff;background-color:#343a40;border-color:#343a40}*/
	/*	.btn-outline-dark2.focus,.btn-outline-dark2:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}
.btn-outline-dark2.disabled,.btn-outline-dark2:disabled{color:#343a40;background-color:transparent}
.btn-outline-dark2:not(:disabled):not(.disabled).active,.btn-outline-dark2:not(:disabled):not(.disabled):active,.show>.btn-outline-dark2.dropdown-toggle{color:#fff;background-color:#343a40;border-color:#343a40}
.btn-outline-dark2:not(:disabled):not(.disabled).active:focus,.btn-outline-dark2:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-dark2.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}*/

</style>
</head>

<link href="fontawesome6.6.0/css/all.css" rel="stylesheet">


<body class="adminbody  widescreen pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

	<div id="main">

		<!-- top bar navigation -->
		<div class="headerbar">

			<!-- LOGO -->
			<div class="headerbar-left">
           	 	<!--<a href="" class="logo"><img alt="logo" src="css/logo.png"><span>EQ</span></a>-->
             	<a href="" class="logo"><span>Admin </span></a><!--  test    test 1-->
			</div>

			<nav class="navbar-custom">
<!-- item-->
				<!--<ul class="list-inline float-right mb-0">
					<li class="list-inline-item dropdown notif">
						<a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="" role="button" aria-haspopup="false" aria-expanded="false">
 						<img src="css/admin.png" alt="Profile image" class="avatar-rounded">						</a>
						<div class="dropdown-menu dropdown-menu-right profile-dropdown">
							<div class="dropdown-item noti-title"><h5 class="text-overflow"><small>Hello, admin@eqborrow</small></h5></div>
							<a href="" data-toggle="modal" data-target="#ajaxModal" class="dropdown-item notify-item"><i class="fa fa-user"></i><span>Profile</span></a>
							<a href="" class="dropdown-item notify-item"><i class="fa fa-power-off"></i><span>Logout</span></a>
 						</div>
					</li>
				</ul>-->
<!-- item-->
				<!--<ul class="list-inline menu-left mb-0">
					<li class="float-left">
						<button class="button-menu-mobile open-left">
							<i class="fa fa-fw fa-bars"></i>						</button>
					</li>
				</ul>-->
			</nav>
		</div>
		<!-- End Navigation -->
		<!-- Left Sidebar -->
		 <style>
.right{
 float: right;
}
</style>
<style>

.a>.nav-item .right3{transition:-webkit-transform ease-in-out .3s;transition:transform ease-in-out .3s;transition:transform ease-in-out .3s,-webkit-transform ease-in-out .3s}
@media (prefers-reduced-motion:reduce){ .right3{transition:none}}
.right3{position:absolute;right:1rem;top:.5rem}
#sidebar-menu .open>.a i.right3{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}

</style>
		<div class="left main-sidebar">

			<div class="sidebar-inner leftscroll">
			

                <div id="sidebar-menu">
					<ul>
						<li class="submenu">
							<a href="index.php" class=" subdrop"> 
								<i class="fa fa-fw fa-home"></i><span>หน้าหลัก 1 </span></a> </li>

      
   
<li class="submenu nav-item  ">
	<a  class="  a ">
    <i class="fa fa-barcode"></i><span> ออกรหัสผู้สมัคร </span>   <i class="right3 fas fa-angle-left" ></i></a>						
	<ul class="">
 		<li class="nav-item">
 			<a href="?menu=Quota" class="nav-link " target="_parent"><i class="fas fa-angle-right nav-icon"></i> รอบโควตา</a>
 		</li>
         <li class="nav-item">
 			<a href="?menu=Straight" class="nav-link   " target="_parent"><i class="fas fa-angle-right nav-icon"></i> รอบรับตรง</a>
 		</li>
        <li class="nav-item">
		<a href="?menu=Semester" class="nav-link   " target="_parent"><i class="fas fa-angle-right nav-icon"></i> ภาคเรียนที่ 2 </strong></a>
		</li>
        <!--
        <li class="nav-item">
 			<a href="?menu=2" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>ปรับปรุ่งข้อมูลผู้สมัคร </a>
        </li>
        -->
  
      
	</ul>
</li>             

<li class="submenu nav-item  ">
	<a  class="  a ">
    <i class=" fas fa-users" ></i><span> ผู้สมัครเรียน </span>   <i class="right3 fas fa-angle-left" ></i></a>						
 	<ul class="">
        <li class="nav-item">
 			<a href="?menu=STU&ac=ob" class="nav-link    " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขรหัส </a>
                                    </li>
 									<li class="nav-item">
                                        <a href="?menu=EditDepar" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขสาขาที่สมัคร </a>
                                    </li>

 	</ul>  
</li>
<li class="submenu nav-item  ">
	<a  class="  a ">
    <i class=" fas fa-users" ></i><span> ผู้สมัครเรียนเทมอ 2 </span>   <i class="right3 fas fa-angle-left" ></i></a>						
 	<ul class="">
        <li class="nav-item">
 			<a href="?menu=STU2&ac=ob" class="nav-link    " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขรหัส </a>
		</li>
 		<li class="nav-item">
 			<a href="?menu=EditDepar2" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขสาขาที่สมัคร </a>
 		</li>

 	</ul>  
</li>

<li class="submenu nav-item  ">
    <a  class=" a"><i class="fa fa-fw fa-vcard"></i><span>เพิ่มรหัสนักศึกษา </span> <i class="right3 fas fa-angle-left" ></i></a>							
	<ul>
 		<li class="nav-item">
 			<a href="?menu=IsertSTUID" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>เพิ่มรหัสรายคน </a>
 		</li>
 	<!--	<li class="nav-item">
 			<a href="?menu=Import" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>เพิ่มแบบ (Imort) </a>
 		</li>
 		<li class="nav-item">
 			<a href="?menu=SHImport" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>รหัสนักศึกษา(Imort) </a>
		</li>      
        -->              
</ul>                               
</li>
<li class="submenu nav-item   ">
	<a  class=" a"><i class="fa fa-fw fa-user"></i><span>นักศึกษา </span> <i class="right3 fas fa-angle-left" ></i></a>					
	<ul>
        <li class="nav-item">
 			<a href="?menu=Student&yar=2025" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>นักศึกษาปี 2568</a>
 		</li>
 		<li class="nav-item"> <!-- ?menu=studentAll -->
 			<a href="?menu=Student&yar=2024" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>นักศึกษาปี 2567</a>
 		</li>                    
</ul>                               
</li>
<li class="submenu nav-item     open ">
    <a  class=" a"><i class="fa fa-indent"></i><span>สาขาและโปรแกรม </span> <i class="right3 fas fa-angle-left" ></i></a>							
	<ul>
		<li class="nav-item">
 			<a href="?menu=Depar" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>สาขา</a>
 		</li>
        									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=1" class="nav-link    active " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ปวส.  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=2" class="nav-link    active " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.ตรี  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=3" class="nav-link    active " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.โท  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=4" class="nav-link    active " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.ตรี เทียบโอน/ต่อเนื่อง  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=5" class="nav-link    active " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.เอก  
                                 	</a>
                                 	</li>
 		 
                              
	</ul>  

                             
</li>

<li class="submenu">
<a href="logoutadmin.php" target="_parent" class="nav-link " onClick="return confirm(&#39;ต้องการออกจากระบบใช่หรือไม่ ?&#39;);">
<i class="fa fa-power-off"></i> ออกจากระบบ</a>					
</li>
					</ul>

					<div class="clearfix"></div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="content-page">

			<!-- Start content -->
			<div class="content">

				<div class="container-fluid">


					<div class="row">
						<div class="col-xl-12">
							<div class="breadcrumb-holder">
								<h1 class="main-title float-left">หน้าหลัก</h1>
								<ol class="breadcrumb float-right">
									<li class="breadcrumb-item">&nbsp;</li>
								</ol>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!-- end row -->
                     
<!-- start center content -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 

<div style=" margin-top:-50px;"></div>
<section class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card card-primary card-outline">
					<div class="card-header">
						<h6 class="m-0"><i class="fas fa-user-graduate" aria-hidden="true"></i> เพิ่มสาขาที่สมัครเรียนระดับ ปริญญาเอก</h6>
					</div>
					<div class="card-body">
						<!-- ส่วนเนื้อหา-->
		

<div class="table-responsive">
<div class="container-fluid" style="margin-bottom: 0px;margin-top: 0px;">
    <div class="panel panel-success">
	<div class="panel-heading"> <i class="ion-person"></i> เพิ่มสาขาที่สมัครเรียน       </div>
   
   <div class="panel-body">
	<form name="theForm" method="post">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tcustom  tcustom-striped tcustom-hover">
      	 <tr>
            <td style=" width:20%;" ><div align="right" style=" margin-right:5px;">รหัสสาขา : </div> </td>
            <td> 		<input maxlength="100" size="30" name="proid" placeholder="รหัสสาขา"  class="btn btn-outline-dark2 btn-sm btn-edit" style="width:100%; height:40px;" required></td>
		</tr>
       	<tr>
            <td ><div align="right" style=" margin-right:5px;">ชื่อสาขาที่สมัครเรียน : </div> </td>
            <td> 		<input maxlength="100" size="30" name="detail" placeholder="ชื่อสาขาที่สมัครเรียน"  class="btn btn-outline-dark2 btn-sm btn-edit"  style="width:100%; height:40px;" required></td>
		</tr>
        <tr>
            <td ><div align="right" style=" margin-right:5px;">ชื่อสาขาทภาษาอังกฤษ : </div> </td>
            <td> 		<input maxlength="100" size="30" name="Engname" placeholder="Name"  class="btn btn-outline-dark2 btn-sm btn-edit"  style="width:100%; height:40px;" required></td>
		</tr>
		<tr>
             <td ><div align="right" style=" margin-right:5px;">คณะ : </div> </td>
            <td> 		 
             <select name="faculty" id="faculty"  style="width:100%; height:40px;"  required="required" class="btn btn-outline-dark2 btn-sm btn-edit">
                <option value=''> --------------------  เลือกคณะ  -------------------- </option>                <option value="1" >คณะเกษตรศาสตร์และโทคโนโลยี</option>    
                                <option value="2" >คณะเทคโนโลยีการจัดการ</option>    
                 				</select>
            </td>
 		</tr>
 		<tr>
 			<td ><div align="right" style=" margin-right:5px;">สาขา : </div> </td>
            <td> 		 
             <select  name="list1" id="list1"  style="width:100%; height:40px;" class="btn btn-outline-dark2 btn-sm btn-edit" required>
				<option value=""> -------------------- เลือกสาขา  -------------------- </option>                                  
			</select>
            </td>
		</tr> 
        <tr>
 			<td  style=""><div align="right" style=" margin-right:5px;">วุฒิการศึกษาที่สำเร็จที่สมัครเรียนได้ : </div> </td>
            <td style=" padding-top:100xp; top:100px;"><div align="left" style=" margin-top:10px; margin-right:5px;"> 		
            
            	            
                                <input  type="radio" name="edu"  id="edu" value="6" class="btn btn-outline-dark2 btn-sm btn-edit" style="width:2%; height:40px;" required> ป.โท&nbsp;		 	
                     			</div>

            </td>
		</tr> 
		<tr>
 			<td  style=""><div align="right" style=" margin-right:5px;">ประเภท : </div> </td>
            <td style=" padding-top:100xp; top:100px;"><div align="left" style=" margin-top:10px; margin-right:5px;"> 		
			<input  type="radio" name="Semester"  id="Semester1" value="ภาคปกติ" class="btn btn-outline-dark2 btn-sm btn-edit" style="width:2%; height:20px;" required> <i class="fa-solid fa-chalkboard"></i>  ภาคปกติ 
 			<input  type="radio" name="Semester"  id="Semester2"  value="ภาคสมทบ"   class="btn btn-outline-dark2 btn-sm btn-edit" style="width:2%; height:20px;" required> <i class="fa-solid fa-chalkboard"></i> ภาคสมทบ
 			</div>

            </td>
		</tr> 
        <tr>
 			<td  style=""><div align="right" style=" margin-right:5px;">ภาคการศึกษา : </div> </td>
            <td style=" padding-top:100xp; top:100px;"><div align="left" style=" margin-top:10px; margin-right:5px;"> 		
			<input  type="checkbox" name="term"  id="term1" value="Yes" class="btn btn-outline-dark2 btn-sm btn-edit" style="width:2%; height:20px;" required> <i class="fa-solid fa-sliders"></i>   เทมอที่ 1 
 			<input  type="checkbox" name="term2"  id="term2"  value="Yes"   class="btn btn-outline-dark2 btn-sm btn-edit" style="width:2%; height:20px;" required> <i class="fa-solid fa-sliders"></i>  เทมอที่ 2
 			</div>

            </td>
		</tr> 
        
          <tr>
            <td > </td>
            <td><br> 
              <!--<input  class="btn btn-success " style=" background-color: #0066CC;border:#0066CC" type="button" name="" value="เพิ่มข้อมูล" onClick="ChkChar();"> -->
              <button type="submit"  class="btn btn-success " style=" background-color: #0066CC;border:#0066CC" onClick="ChkChar();"> เพิ่มข้อมูล </button>
              <input class="btn btn-success " style=" background-color: #990000;border:#990000" name="reset" type="reset" value="กลับสู่ค่าเริ่มต้น">            </td>
          </tr>
   
        </tbody>
      </table>
    </form>
</div></div></div></div></div></div></section>
<script type="text/javascript">
                            $(function(){
                                // เมื่อเปลี่ยนค่าของ select id เท่ากับ list1
						     	  $("select#faculty").change(function(){    
								  	//	alert('98'); 
                                     $.get("data_for_list6.php",{
                                         faculty:$(this).val(),
										sex:$("#sex").val()
                                     },function(data){ 
                                            $("select#list1").html(data); 
                                     });	
								});
 						});    
</script>        
<script>
function MM_openBrWindow(theURL,winName,features)
{
	window.open(theURL,winName,features).focus();
}

function ChkChar()
{
	var i=0;
	var message = "พบข้อผิดพาลดกรุณา ";
	//var message= " กรุณาตรวจสอบ ";
	if(theForm.proid.value==""){
				message +="\n -  กรอกรหัสสาขา. ";
	}else{ i++;}
	
	if(theForm.detail.value==""){
				message +="\n -  กรอกวิชาสาขา. ";
	}else{ i++;}

	if(theForm.Engname.value==""){
				message +="\n -  ชื่อภาษาอังกฤษ ";
	}else{ i++;}
	
	if(theForm.faculty.value==""){
				message +="\n -  เลือกคณะ ";
	}else{ i++;}
	if(theForm.list1.value==""){
				message +="\n -  เลือกสาขา ";
	}else{ i++;}
	
	if(theForm.edu.value==""){
				message +="\n -  เลือกวุฒิการศึกษา ";
	}else{ i++;}
	if(theForm.Semester.value==""){
				message +="\n -  เลือกประเภท  ";
	}else{ i++;}
	if(theForm.term.value==""){
				message +="\n -  เลือกเทมอ  ";
	}else{ i++;}
	//proid   รหัสสาขา detail ชื่อสาขาที่สมัครเรียน Engname ชื่อสาขาทภาษาอังกฤษ
	

	
	if(i==8){		
 		theForm.action = '?menu=Insert&degree=5&a=insertposi&check=1';
 		//theForm.submit() ;
	} else{		
 		alert(message);
		//alert(message2);
	}

 }
</script>
<style>
.sizeA {
 padding-left:15px;width:100%; height:40px;
}
</style>
<section class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card card-primary card-outline">
					<div class="card-header">
						<h6 class="m-0"><i class="fa fa-table"></i> รายการข้อมูลสาขาวิชาที่เปิดรับสมัคร ระดับ ปริญญาเอก</h6>
                        <!-- select2-hidden-accessible -->
                        <!---
                        <div class="pull-right">
                            <form class="form-inline">
                                <div class="input-group mr-3"> 
                                <select name="category_id" class="form-control select2 " style="width:200px" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                <option value="" selected="selected" data-select2-id="3">ชื่อหมวดหมู่สินค้า</option>
                                <option value="15">co2</option>
                                <option value="20">n2</option>
                                <option value="25">other</option>
                                <option value="26">Computer</option>
                                <option value="27">test</option>
                                <option value="28">com</option>
                                <option value="32">Monitor</option>
                                <option value="33">วัสดุสำนักงาน</option>
                                </select>
                                </div>
                                <a href="/main_form" role="button" class="btn btn-dark btn-create" data-toggle="modal" data-target="#ajaxLargeModal">สร้างใหม่</a>
                            </form>
                        </div>				
                         -->
					</div>
					<div class="card-body">
						<!-- ส่วนเนื้อหา-->
                        

<div class="table-responsive">
					<div id="tablelist_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="tablelist_length"><label>Show <select name="tablelist_length" aria-controls="tablelist" class="form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div>
                    
                    		<div class="col-sm-12 col-md-6">
                            	<div id="tablelist_filter" class=" pull-right">
                                	<label>  
                                    <form action="?menu=Insert"  name="finputx"method="post" id="finputx"  class="form-inline">                        
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text"> คำค้น </span>
										</div>
										<input type="text" name="srech" id="srech" class="form-control" value="" placeholder="ค้นหาข้อมูลสาขาวิชา" autocomplete="off" title="ค้นหาข้อมูลสาขาวิชา">
									</div>
									<div class="input-group mb-3">
										<button type="submit" class="btn btn-primary"><i class="fas fa-search" aria-hidden="true"></i> ค้นหาข้อมูล</button>
									</div>
									</form>
                                	</label>
								</div>
							</div>
                    
                    </div>
                    <div class="row">
                    <div class="col-sm-12">
             
 <table id="tablelist" class="table table-bordered table-hover dataTable no-footer" role="grid" aria-describedby="tablelist_info" style="width: 1292px;">
 	<thead>
 		<tr role="row">
            <th class="sorting_asc" tabindex="0" aria-controls="tablelist"  style="width: 4%;" aria-sort="ascending" ><p></p><p>&nbsp;</p></th>
            <th class="sorting_asc" tabindex="0" aria-controls="tablelist"  style="width: 15%;" aria-sort="ascending" ><p>รหัสสาขา</p><p>&nbsp;</p></th>
            <th class="sorting" tabindex="0" aria-controls="tablelist"  style="width: 25%;"  ><p>สาขาวิชาที่เปิดรับสมัคร</p><p>&nbsp;</p></th>
 			<th class="sorting_disabled" tabindex="0" aria-controls="tablelist" rowspan="1" colspan="2" style="width: 10%;" ><p>Trem 1 / 2</p><p>&nbsp;</p></th>
            <th class="sorting" tabindex="0" aria-controls="tablelist"  style="width: 25%;"  ><p>คณะ / สาขา / ภาค </p><p>&nbsp;</p></th>
            <th class="sorting" tabindex="0" aria-controls="tablelist"  style="width: 10%;" ><p>สถานนะ</p><p>&nbsp;</p></th>
            <th class="sorting_disabled"  style="15%;" aria-label="การกระทำ"><p>การกระทำ</p><p>&nbsp;</p></th>
        </tr>
						</thead>
						<tbody>
                                                <form id="finput0" name="finput0" method="post" action="?menu=Insert&degree=5&ac=edit&action=one"enctype="multipart/form-data"> 
                        <!--<form name="myform" method="post" action="?menu=Insert&degree=5&ac=edit&action=one">-->
                        <tr role="row" class="odd">
                        <td class="sorting_1">1</td>
                        <td>
                   
							<input size="100" name="proid" value="2250151" 
                             class='btn btn-outline-dark2 btn-sm btn-edit sizeA'   
                            >	
						</td>
 						<td>
                        	<input size="100" name="name" value="เทคโนโลยีการเกษตร"   class='btn btn-outline-dark2 btn-sm btn-edit sizeA'  ><br />
							<input size="100" name="Ename" value="Ph.D. (Agricultural Technology)"  class='btn btn-outline-dark2 btn-sm btn-edit sizeA'  >		
                              <i class="fa-solid fa-sliders"></i> 
                            <input  type="checkbox" name="term"  id="term1" value="Yes"  required="required" checked> เทมอที่ 1 
                            <input  type="checkbox" name="term2"  id="term2" value="Yes"   checked> เทมอที่ 2
                        </td> 
                         <td style="width: 5%;" >   <span class="fa fa-check"></span> 	</td>
                        <td style="width: 5%;" >  <span class="fa fa-check"></span> 	 </td>
                        <td> <i class="fa-solid fa-school"></i>  
                        คณะเกษตรศาสตร์และโทคโนโลยี                       	<br />
                        <i class="fa-regular fa-address-card"></i> 
                        พืชศาสตร์  สิ่งทอ  และการออกแบบ                       	<br />
						<i class="fa-solid fa-layer-group"></i>
 						ป.โท                       <br />
                       <i class="fa-solid fa-book-open"></i> ภาคปกติ                       <br />
                     
                        </td>
                        <td>
                      
						
                        <input type="hidden" name="id_h" value="98" >
                                                                        
                                    <select name="category" id="category"  onchange="MM_jumpMenu('parent',this,0)" class="btn btn-outline-info btn-sm btn-edit">
                                    <option value="?menu=Insert&degree=5&ac=edit&action=Muti&A=enable&prOid=98" selected>Open</option>
                                    <option value="?menu=Insert&degree=5&ac=edit&action=Muti&A=disable&prOid=98">Closed</option>
                                    </select>

										
                                                          	</td>
                        
                        <td>
                       <!--     <button type="submit" class="btn btn-success btn-sm" style=" background-color:#009933;border:#009933"  name="Submit"  onClick="editOne()" value="0"><i class="ion-checkmark"></i> ปรับสถานนะ</button>-->
                               <script>
			
								function editOne(){
									//myform.action = '?menu=Insxxxert&degree=5&ac=edit&action=one';
									myform.submit() ;	
									// window.bootbox.alert("<i class='glyphicon ion-close'></i> พบข้อผิดพาลดกรุณาตรวจสอบ?");	
								 }
								</script>
                         <p>
						      <!--info dark warning danger light primary secondary success-->
                        <button type="submit"  class="btn btn-outline-success btn-sm btn-edit" onClick="editOne()"><i class="fa fa-edit"></i> แก้ไข </button> 
                        <input type="hidden" name="pro_id" id="pro_id" value="98" />
                    	<input type="hidden" name="ProID" id="ProID" value="2250151" />
                        <button class="btn btn-outline-danger btn-sm btn-delete" name="rbif_del0"  id="rbif_del0"   title=" ลบ " ><font class="s"><i class="fa fa-trash"></i> ลบ 0</font></button>
                        </form>
                        </p>
 						<p>&nbsp;</p>

                  <script>
                          
                    $().ready(function(){
                            //	$('#rbif_no').keyup(function(){
                        $('#rbif_del0').on('click', function () {
                            if(confirm("ยืนยันการลบสาขาวิชาที่เปิดรับสัมคร ?")){
                            var formData = $("#finput0").serialize();
                            $.ajax({
                                    type: 'POST',
                                    url : 'delPro.php' ,
                                    //dataType : 'json' , // jquery 1.5.2 : text json
                                    data : formData ,
                                    success : function(data){
                                    if(data == 1 ){
                                       		finput0.action = 'In2.php?menu=Insert&degree=5';
                                        //alert(' '+data+' ');
                                        } else {
                                                alert(' '+data+' ');
                                        }
                                    },
                                    error : function(data)
                                    {
                                        ('#msg').html(responseText).show();
                                    }
                                    });
                            }
                        });
                    });
                    </script>
                        </td>
                                      </tr>
						                        <form id="finput1" name="finput1" method="post" action="?menu=Insert&degree=5&ac=edit&action=one"enctype="multipart/form-data"> 
                        <!--<form name="myform" method="post" action="?menu=Insert&degree=5&ac=edit&action=one">-->
                        <tr role="row" class="odd">
                        <td class="sorting_1">2</td>
                        <td>
                   
							<input size="100" name="proid" value="2250152" 
                             class='btn btn-outline-dark2 btn-sm btn-edit sizeA'   
                            >	
						</td>
 						<td>
                        	<input size="100" name="name" value="เทคโนโลยีการเกษตร (สมทบ)"   class='btn btn-outline-dark2 btn-sm btn-edit sizeA'  ><br />
							<input size="100" name="Ename" value="Ph.D. (Agricultural Technology)"  class='btn btn-outline-dark2 btn-sm btn-edit sizeA'  >		
                              <i class="fa-solid fa-sliders"></i> 
                            <input  type="checkbox" name="term"  id="term1" value="Yes"  required="required" checked> เทมอที่ 1 
                            <input  type="checkbox" name="term2"  id="term2" value="Yes"   checked> เทมอที่ 2
                        </td> 
                         <td style="width: 5%;" >   <span class="fa fa-check"></span> 	</td>
                        <td style="width: 5%;" >  <span class="fa fa-check"></span> 	 </td>
                        <td> <i class="fa-solid fa-school"></i>  
                        คณะเกษตรศาสตร์และโทคโนโลยี                       	<br />
                        <i class="fa-regular fa-address-card"></i> 
                        พืชศาสตร์  สิ่งทอ  และการออกแบบ                       	<br />
						<i class="fa-solid fa-layer-group"></i>
 						ป.โท                       <br />
                       <i class="fa-solid fa-book-open"></i> ภาคสมทบ                       <br />
                     
                        </td>
                        <td>
                      
						
                        <input type="hidden" name="id_h" value="99" >
                                                                        
                                    <select name="category" id="category"  onchange="MM_jumpMenu('parent',this,0)" class="btn btn-outline-info btn-sm btn-edit">
                                    <option value="?menu=Insert&degree=5&ac=edit&action=Muti&A=enable&prOid=99" selected>Open</option>
                                    <option value="?menu=Insert&degree=5&ac=edit&action=Muti&A=disable&prOid=99">Closed</option>
                                    </select>

										
                                                          	</td>
                        
                        <td>
                       <!--     <button type="submit" class="btn btn-success btn-sm" style=" background-color:#009933;border:#009933"  name="Submit"  onClick="editOne()" value="1"><i class="ion-checkmark"></i> ปรับสถานนะ</button>-->
                               <script>
			
								function editOne(){
									//myform.action = '?menu=Insxxxert&degree=5&ac=edit&action=one';
									myform.submit() ;	
									// window.bootbox.alert("<i class='glyphicon ion-close'></i> พบข้อผิดพาลดกรุณาตรวจสอบ?");	
								 }
								</script>
                         <p>
						      <!--info dark warning danger light primary secondary success-->
                        <button type="submit"  class="btn btn-outline-success btn-sm btn-edit" onClick="editOne()"><i class="fa fa-edit"></i> แก้ไข </button> 
                        <input type="hidden" name="pro_id" id="pro_id" value="99" />
                    	<input type="hidden" name="ProID" id="ProID" value="2250152" />
                        <button class="btn btn-outline-danger btn-sm btn-delete" name="rbif_del1"  id="rbif_del1"   title=" ลบ " ><font class="s"><i class="fa fa-trash"></i> ลบ 1</font></button>
                        </form>
                        </p>
 						<p>&nbsp;</p>

                  <script>
                          
                    $().ready(function(){
                            //	$('#rbif_no').keyup(function(){
                        $('#rbif_del1').on('click', function () {
                            if(confirm("ยืนยันการลบสาขาวิชาที่เปิดรับสัมคร ?")){
                            var formData = $("#finput1").serialize();
                            $.ajax({
                                    type: 'POST',
                                    url : 'delPro.php' ,
                                    //dataType : 'json' , // jquery 1.5.2 : text json
                                    data : formData ,
                                    success : function(data){
                                    if(data == 1 ){
                                       		finput1.action = 'In2.php?menu=Insert&degree=5';
                                        //alert(' '+data+' ');
                                        } else {
                                                alert(' '+data+' ');
                                        }
                                    },
                                    error : function(data)
                                    {
                                        ('#msg').html(responseText).show();
                                    }
                                    });
                            }
                        });
                    });
                    </script>
                        </td>
                                      </tr>
						                         
				</tbody>
					</table>

                    </div>
                    </div>
                    	<div class="row">
                	<div class="col-sm-12 col-md-5">
                    	<div class="dataTables_info" id="tablelist_info" role="status" aria-live="polite">Showing 1 to  of  entries</div>
					</div>
                    <!--  
                    <div class="col-sm-12 col-md-7">
                    	<div class="dataTables_paginate paging_simple_numbers" id="tablelist_paginate">
                        	<ul class="pagination">
                            	<li class="paginate_button page-item previous disabled" id="tablelist_previous"><a href="https://demo.itoffside.com/eqborrow/product#" aria-controls="tablelist" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                <li class="paginate_button page-item active"><a href="https://demo.itoffside.com/eqborrow/product#" aria-controls="tablelist" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                <li class="paginate_button page-item "><a href="https://demo.itoffside.com/eqborrow/product#" aria-controls="tablelist" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                <li class="paginate_button page-item next disabled" id="tablelist_next"><a href="https://demo.itoffside.com/eqborrow/product#" aria-controls="tablelist" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li>
							</ul>
						</div>
					</div>
                	-->
				</div>                   </div>
				
                
					</div>
				</div>
			</div>
		</div>
	</div>
</section>          

<script language="javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_openBrWindow(theURL,winName,features)
{
	window.open(theURL,winName,features).focus();
}
</script>    
		<!-- END center content -->
</div>

				<!-- END container-fluid -->
			</div>
			<!-- END content -->
		</div>
		<!-- END content-page -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<footer class="footer">
	<span class="text-right">
 		Copyright <a target="_blank" href="">RMUTI</a>			
        </span>
 		<span class="float-right"> </span>		
</footer>

<!-- normal Modal -->
<div class="modal fade custom-modal" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="ajaxModalLabel" aria-hidden="true" data-backdrop="static">
 	<div class="modal-dialog" role="document">
			<div class="modal-content">			</div>
	</div>
</div>
	<!-- END normal Modal -->

	<!-- large Modal -->
<div class="modal fade custom-modal" id="ajaxLargeModal" tabindex="-1" role="dialog" aria-labelledby="ajaxModalLabel" aria-hidden="true" data-backdrop="static">
 	<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">			</div>
 </div>
</div>	<!-- END large Modal -->
	</div>
	<!-- END main -->
	
	<script src="css/modernizr.min.js.ดาวน์โหลด"></script>

	<script src="css/moment.min.js.ดาวน์โหลด"></script>

	<script src="css/popper.min.js.ดาวน์โหลด"></script>
	<script src="css/bootstrap.min.js.ดาวน์โหลด"></script>

	<script src="css/detect.js.ดาวน์โหลด"></script>
	<script src="css/fastclick.js.ดาวน์โหลด"></script>
	<script src="css/jquery.blockUI.js.ดาวน์โหลด"></script>
	<script src="css/jquery.nicescroll.js.ดาวน์โหลด"></script>
	<script src="css/jquery.scrollTo.min.js.ดาวน์โหลด"></script>
	<script src="css/switchery.min.js.ดาวน์โหลด"></script>
	<script src="css/icheck.min.js.ดาวน์โหลด"></script>
	<script src="css/jquery.toast.min.js.ดาวน์โหลด"></script>
	<script src="css/daterangepicker.js.ดาวน์โหลด"></script>
	<script src="css/select2.min.js.ดาวน์โหลด"></script>
	<script src="css/bootstrap-select.js.ดาวน์โหลด"></script>
	<script src="css/sweetalert2.min.js.ดาวน์โหลด"></script>

	<!-- Datatables component -->	
  <!--  <script src="css/jquery.dataTables.min.js.ดาวน์โหลด"></script>
    <script src="css/dataTables.bootstrap4.min.js.ดาวน์โหลด"></script>
-->	
	<!-- number -->
	<script src="css/numeral.min.js.ดาวน์โหลด"></script>
		

	<!-- validattion -->
	<script src="css/jquery.validate.min.js.ดาวน์โหลด"></script>
    <script src="css/messages_th.js.ดาวน์โหลด"></script>

	<!-- vuejs -->
	<script src="css/vue.min.js.ดาวน์โหลด"></script>
	<script src="css/vue-select.js.ดาวน์โหลด"></script>
	<script src="css/lodash.min.js.ดาวน์โหลด"></script>
	<script src="css/vue-filter.js.ดาวน์โหลด"></script>

	<!-- axios -->
	<script src="css/axios.min.js.ดาวน์โหลด"></script>

	<!-- App js -->
	<script src="css/pikeadmin.js.ดาวน์โหลด"></script>
	
    <!-- The javascript plugin to display page loading on top-->
    <script src="css/pace.min.js.ดาวน์โหลด"></script>

	<!-- BEGIN Java Script for this page -->	
	<script src="css/custom.js.ดาวน์โหลด"></script>
	<script src="css/home.js.ดาวน์โหลด"></script>	
	<!-- END Java Script for this page -->
</body></html>