


<div class="form-row">
		<div class="form-group col-md-5">
			<label>สมัครเรียนระดับ</label>
          <br>
                                                 <input  type="radio" name="degree"  id="degree1" value="1"  required="required" > <i class="fa fa-wallet" aria-hidden="true"></i>ประกาศนียบัตรวิชาชีพชั้นสูง 
									                                    <input  type="radio" name="degree"  id="degree2" value="2"  required="required" > <i class="fa fa-wallet" aria-hidden="true"></i>ปริญญาตรี 
									                 <input type="hidden" name="eduX"  id="eduX" value="1"  required >
		</div>
		<div id="show2" class="form-group col-md-5"> </div>
	</div>
    
        
        <script type="text/javascript">
		$(function(){
			$("#degree1").change(function(){     
				var vcheck = $("input[name=degree1]:checked").val();
				var check  = document.getElementById("degree1").checked == true;
			//alert(vcheck);	
								   $.get("chiose.php",{
								   				eduX:$("#eduX").val(),
												 degree:$(this).val()
											 },function(data){ 
												   $("#show2").html(data); //ให้ไปแสดงผลที่ div id show
											 });	
							
				});   
				
			$("#degree2").change(function(){     
				var vcheck = $("input[name=degree2]:checked").val();
				var check  = document.getElementById("degree2").checked == true;
			//alert(vcheck);	
								   $.get("chiose.php",{
								   				eduX:$("#eduX").val(),
												 degree:$(this).val()
											 },function(data){ 
												   $("#show2").html(data); //ให้ไปแสดงผลที่ div id show
											 });	
							
				});   
			$("#degree3").change(function(){     
				var vcheck = $("input[name=degree3]:checked").val();
				var check  = document.getElementById("degree3").checked == true;
			//alert(vcheck);	
								   $.get("chiose.php",{
								   				eduX:$("#eduX").val(),
												 degree:$(this).val()
											 },function(data){ 
												   $("#show2").html(data); //ให้ไปแสดงผลที่ div id show
											 });	
							
				});   
		})
		</script>      
