<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/*.openSidebar[_ngcontent-vlw-c27]{width:100%!important;height:150%!important}*/

.5Per {
	width:5%;
}
.10Per {
	width:10%;
}
.15Per {
	width:15%;
}
.20Per {
	width:20%;
}
.25Per {
	width:25%;
}
</style>
	
	
	
	
 <script language="JavaScript" type="text/JavaScript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
 	<script>
	//alert(" Login  สำเสร็จ  ");
	</script>


<!DOCTYPE html>
<!-- saved from url=(0036)/eqborrow/ -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<meta name="description" content="">

	<!-- Favicon -->
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script src="jquery.min.js"></script>
	<!-- Switchery css -->
	<link href="css/switchery.min.css" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Datatables component -->
	<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
	<!-- icheck -->
	<link rel="stylesheet" href="css/flat.css">
	<!-- toast message -->
	<link rel="stylesheet" href="css/jquery.toast.min.css">
	<!-- daterangpicker -->
	<link rel="stylesheet" href="css/daterangepicker.css">
	<!-- select2 -->
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/select2-bootstrap4.min.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- sweetalert -->
	<link rel="stylesheet" href="css/sweetalert2.min.css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">

	<!-- BEGIN CSS for this page -->

	<!-- END CSS for this page -->
	<script>
		var gUrl = '/eqborrow/';
		var gModal = false;
		var gClass = 'home';
		var gEdit = 'แก้ไข';
		var gDelete = 'ลบ';
		var gPrint = 'พิมพ์';
		var gApiKey = 'e35504b1cd32effe7df705810cfe6858c331d427';
	</script>

<style type="text/css">.v-select{position:relative;font-family:sans-serif}.v-select,.v-select *{box-sizing:border-box}.v-select.rtl .open-indicator{left:10px;right:auto}.v-select.rtl .selected-tag{float:right;margin-right:3px;margin-left:1px}.v-select.rtl .dropdown-menu{text-align:right}.v-select.rtl .dropdown-toggle .clear{left:30px;right:auto}.v-select .open-indicator{position:absolute;bottom:6px;right:10px;cursor:pointer;pointer-events:all;opacity:1;height:20px}.v-select .open-indicator,.v-select .open-indicator:before{display:inline-block;transition:all .15s cubic-bezier(1,-.115,.975,.855);transition-timing-function:cubic-bezier(1,-.115,.975,.855);width:10px}.v-select .open-indicator:before{border-color:rgba(60,60,60,.5);border-style:solid;border-width:3px 3px 0 0;content:"";height:10px;vertical-align:top;transform:rotate(133deg);box-sizing:inherit}.v-select.open .open-indicator:before{transform:rotate(315deg)}.v-select.loading .open-indicator{opacity:0}.v-select.open .open-indicator{bottom:1px}.v-select .dropdown-toggle{-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;padding:0;background:none;border:1px solid rgba(60,60,60,.26);border-radius:4px;white-space:normal}.v-select .dropdown-toggle:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.v-select .dropdown-toggle .clear{position:absolute;bottom:9px;right:30px;font-size:23px;font-weight:700;line-height:1;color:rgba(60,60,60,.5);padding:0;border:0;background-color:transparent;cursor:pointer}.v-select.searchable .dropdown-toggle{cursor:text}.v-select.unsearchable .dropdown-toggle{cursor:pointer}.v-select.open .dropdown-toggle{border-bottom-color:transparent;border-bottom-left-radius:0;border-bottom-right-radius:0}.v-select .dropdown-menu{display:block;position:absolute;top:100%;left:0;z-index:1000;min-width:160px;padding:5px 0;margin:0;width:100%;overflow-y:scroll;border:1px solid rgba(0,0,0,.26);box-shadow:0 3px 6px 0 rgba(0,0,0,.15);border-top:none;border-radius:0 0 4px 4px;text-align:left;list-style:none;background:#fff}.v-select .no-options{text-align:center}.v-select .selected-tag{color:#333;background-color:#f0f0f0;border:1px solid #ccc;border-radius:4px;height:26px;margin:4px 1px 0 3px;padding:1px .25em;float:left;line-height:24px}.v-select.single .selected-tag{background-color:transparent;border-color:transparent}.v-select.single.open .selected-tag{position:absolute;opacity:.5}.v-select.single.loading .selected-tag,.v-select.single.open.searching .selected-tag{display:none}.v-select .selected-tag .close{float:none;margin-right:0;font-size:20px;appearance:none;padding:0;cursor:pointer;background:0 0;border:0;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}.v-select.single.searching:not(.open):not(.loading) input[type=search]{opacity:.2}.v-select input[type=search]::-webkit-search-cancel-button,.v-select input[type=search]::-webkit-search-decoration,.v-select input[type=search]::-webkit-search-results-button,.v-select input[type=search]::-webkit-search-results-decoration{display:none}.v-select input[type=search]::-ms-clear{display:none}.v-select input[type=search],.v-select input[type=search]:focus{appearance:none;-webkit-appearance:none;-moz-appearance:none;line-height:1.42857143;font-size:1em;height:34px;display:inline-block;border:none;outline:none;margin:0;padding:0 .5em;width:10em;max-width:100%;background:none;position:relative;box-shadow:none}.v-select.unsearchable input[type=search]{opacity:0}.v-select.unsearchable input[type=search]:hover{cursor:pointer}.v-select li{line-height:1.42857143}.v-select li>a{display:block;padding:3px 20px;clear:both;color:#333;white-space:nowrap}.v-select li:hover{cursor:pointer}.v-select .dropdown-menu .active>a{color:#333;background:rgba(50,50,50,.1)}.v-select .dropdown-menu>.highlight>a{background:#5897fb;color:#fff}.v-select .highlight:not(:last-child){margin-bottom:0}.v-select .spinner{opacity:0;position:absolute;top:5px;right:10px;font-size:5px;text-indent:-9999em;overflow:hidden;border-top:.9em solid hsla(0,0%,39%,.1);border-right:.9em solid hsla(0,0%,39%,.1);border-bottom:.9em solid hsla(0,0%,39%,.1);border-left:.9em solid rgba(60,60,60,.45);transform:translateZ(0);animation:vSelectSpinner 1.1s infinite linear;transition:opacity .1s}.v-select .spinner,.v-select .spinner:after{border-radius:50%;width:5em;height:5em}.v-select.disabled .dropdown-toggle,.v-select.disabled .dropdown-toggle .clear,.v-select.disabled .dropdown-toggle input,.v-select.disabled .open-indicator,.v-select.disabled .selected-tag .close{cursor:not-allowed;background-color:#f8f8f8}.v-select.loading .spinner{opacity:1}@-webkit-keyframes vSelectSpinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}@keyframes vSelectSpinner{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.fade-enter-active,.fade-leave-active{transition:opacity .15s cubic-bezier(1,.5,.8,1)}.fade-enter,.fade-leave-to{opacity:0}</style>


  <style>
 	.btn-outline-success2{color:#28a745;background-color:transparent;background-image:none;border-color:#28a745; text-align:left !important}
					/*		.btn-outline-success2:hover{color:#fff;background-color:#28a745;border-color:#28a745}
 	.btn-outline-success2.focus,.btn-outline-success2:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}*/
 	.btn-outline-success2.disabled,.btn-outline-success2:disabled{color:#28a745;background-color:transparent}
 	.btn-outline-success2:not(:disabled):not(.disabled).active,.btn-outline-success2:not(:disabled):not(.disabled):active,.show>.btn-outline-success2.dropdown-toggle{color:#fff;background-color:#28a745;border-color:#28a745}
 	.btn-outline-success2:not(:disabled):not(.disabled).active:focus,.btn-outline-success2:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-success2.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}
						
	.btn-outline-dark2{color:#343a40;background-color:transparent;background-image:none;border-color:#343a40;text-align:left !important}
	/*	.btn-outline-dark2:hover{color:#fff;background-color:#343a40;border-color:#343a40}*/
	/*	.btn-outline-dark2.focus,.btn-outline-dark2:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}
.btn-outline-dark2.disabled,.btn-outline-dark2:disabled{color:#343a40;background-color:transparent}
.btn-outline-dark2:not(:disabled):not(.disabled).active,.btn-outline-dark2:not(:disabled):not(.disabled):active,.show>.btn-outline-dark2.dropdown-toggle{color:#fff;background-color:#343a40;border-color:#343a40}
.btn-outline-dark2:not(:disabled):not(.disabled).active:focus,.btn-outline-dark2:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-dark2.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}*/

</style>
</head>

<link href="fontawesome6.6.0/css/all.css" rel="stylesheet">


<body class="adminbody  widescreen pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

	<div id="main">

		<!-- top bar navigation -->
		<div class="headerbar">

			<!-- LOGO -->
			<div class="headerbar-left">
           	 	<!--<a href="" class="logo"><img alt="logo" src="css/logo.png"><span>EQ</span></a>-->
             	<a href="" class="logo"><span>Admin </span></a><!--  test    test 1-->
			</div>

			<nav class="navbar-custom">
<!-- item-->
				<!--<ul class="list-inline float-right mb-0">
					<li class="list-inline-item dropdown notif">
						<a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="" role="button" aria-haspopup="false" aria-expanded="false">
 						<img src="css/admin.png" alt="Profile image" class="avatar-rounded">						</a>
						<div class="dropdown-menu dropdown-menu-right profile-dropdown">
							<div class="dropdown-item noti-title"><h5 class="text-overflow"><small>Hello, admin@eqborrow</small></h5></div>
							<a href="" data-toggle="modal" data-target="#ajaxModal" class="dropdown-item notify-item"><i class="fa fa-user"></i><span>Profile</span></a>
							<a href="" class="dropdown-item notify-item"><i class="fa fa-power-off"></i><span>Logout</span></a>
 						</div>
					</li>
				</ul>-->
<!-- item-->
				<!--<ul class="list-inline menu-left mb-0">
					<li class="float-left">
						<button class="button-menu-mobile open-left">
							<i class="fa fa-fw fa-bars"></i>						</button>
					</li>
				</ul>-->
			</nav>
		</div>
		<!-- End Navigation -->
		<!-- Left Sidebar -->
		 <style>
.right{
 float: right;
}
</style>
<style>

.a>.nav-item .right3{transition:-webkit-transform ease-in-out .3s;transition:transform ease-in-out .3s;transition:transform ease-in-out .3s,-webkit-transform ease-in-out .3s}
@media (prefers-reduced-motion:reduce){ .right3{transition:none}}
.right3{position:absolute;right:1rem;top:.5rem}
#sidebar-menu .open>.a i.right3{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}

</style>
		<div class="left main-sidebar">

			<div class="sidebar-inner leftscroll">
			

                <div id="sidebar-menu">
					<ul>
						<li class="submenu">
							<a href="index.php" class=" subdrop"> 
								<i class="fa fa-fw fa-home"></i><span>หน้าหลัก 1 </span></a> </li>

      
   
<li class="submenu nav-item  ">
	<a  class="  a ">
    <i class="fa fa-barcode"></i><span> ออกรหัสผู้สมัคร </span>   <i class="right3 fas fa-angle-left" ></i></a>						
	<ul class="">
 		<li class="nav-item">
 			<a href="?menu=Quota" class="nav-link " target="_parent"><i class="fas fa-angle-right nav-icon"></i> รอบโควตา</a>
 		</li>
         <li class="nav-item">
 			<a href="?menu=Straight" class="nav-link   " target="_parent"><i class="fas fa-angle-right nav-icon"></i> รอบรับตรง</a>
 		</li>
        <li class="nav-item">
		<a href="?menu=Semester" class="nav-link    active   " target="_parent"><i class="fas fa-angle-right nav-icon"></i> ภาคเรียนที่ 2 </strong></a>
		</li>
        <!--
        <li class="nav-item">
 			<a href="?menu=2" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>ปรับปรุ่งข้อมูลผู้สมัคร </a>
        </li>
        -->
  
      
	</ul>
</li>             

<li class="submenu nav-item  ">
	<a  class="  a ">
    <i class=" fas fa-users" ></i><span> ผู้สมัครเรียน </span>   <i class="right3 fas fa-angle-left" ></i></a>						
 	<ul class="">
        <li class="nav-item">
 			<a href="?menu=STU&ac=ob" class="nav-link    " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขรหัส </a>
                                    </li>
 									<li class="nav-item">
                                        <a href="?menu=EditDepar" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขสาขาที่สมัคร </a>
                                    </li>

 	</ul>  
</li>
<li class="submenu nav-item  ">
	<a  class="  a ">
    <i class=" fas fa-users" ></i><span> ผู้สมัครเรียนเทมอ 2 </span>   <i class="right3 fas fa-angle-left" ></i></a>						
 	<ul class="">
        <li class="nav-item">
 			<a href="?menu=STU2&ac=ob" class="nav-link    " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขรหัส </a>
		</li>
 		<li class="nav-item">
 			<a href="?menu=EditDepar2" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon"></i>แก้ไขสาขาที่สมัคร </a>
 		</li>

 	</ul>  
</li>

<li class="submenu nav-item  ">
    <a  class=" a"><i class="fa fa-fw fa-vcard"></i><span>เพิ่มรหัสนักศึกษา </span> <i class="right3 fas fa-angle-left" ></i></a>							
	<ul>
 		<li class="nav-item">
 			<a href="?menu=IsertSTUID" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>เพิ่มรหัสรายคน </a>
 		</li>
 	<!--	<li class="nav-item">
 			<a href="?menu=Import" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>เพิ่มแบบ (Imort) </a>
 		</li>
 		<li class="nav-item">
 			<a href="?menu=SHImport" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>รหัสนักศึกษา(Imort) </a>
		</li>      
        -->              
</ul>                               
</li>
<li class="submenu nav-item   ">
	<a  class=" a"><i class="fa fa-fw fa-user"></i><span>นักศึกษา </span> <i class="right3 fas fa-angle-left" ></i></a>					
	<ul>
        <li class="nav-item">
 			<a href="?menu=Student&yar=2025" class="nav-link  " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>นักศึกษาปี 2568</a>
 		</li>
 		<li class="nav-item"> <!-- ?menu=studentAll -->
 			<a href="?menu=Student&yar=2024" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>นักศึกษาปี 2567</a>
 		</li>                    
</ul>                               
</li>
<li class="submenu nav-item  ">
    <a  class=" a"><i class="fa fa-indent"></i><span>สาขาและโปรแกรม </span> <i class="right3 fas fa-angle-left" ></i></a>							
	<ul>
		<li class="nav-item">
 			<a href="?menu=Depar" class="nav-link " target="_parent">
 			<i class="fas fa-angle-right nav-icon" aria-hidden="true"></i>สาขา</a>
 		</li>
        									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=1" class="nav-link " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ปวส.  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=2" class="nav-link " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.ตรี  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=3" class="nav-link " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.โท  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=4" class="nav-link " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.ตรี เทียบโอน/ต่อเนื่อง  
                                 	</a>
                                 	</li>
 		 									<li class="nav-item">
                                 	<a href="?menu=Insert&degree=5" class="nav-link " target="_parent">
                                 	<i class="fas fa-angle-right nav-icon" ></i>ป.เอก  
                                 	</a>
                                 	</li>
 		 
                              
	</ul>  

                             
</li>

<li class="submenu">
<a href="logoutadmin.php" target="_parent" class="nav-link " onClick="return confirm(&#39;ต้องการออกจากระบบใช่หรือไม่ ?&#39;);">
<i class="fa fa-power-off"></i> ออกจากระบบ</a>					
</li>
					</ul>

					<div class="clearfix"></div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="content-page">

			<!-- Start content -->
			<div class="content">

				<div class="container-fluid">


					<div class="row">
						<div class="col-xl-12">
							<div class="breadcrumb-holder">
								<h1 class="main-title float-left">หน้าหลัก</h1>
								<ol class="breadcrumb float-right">
									<li class="breadcrumb-item">&nbsp;</li>
								</ol>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!-- end row -->
                     
<!-- start center content -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

					<!-- end row --><!-- start center content -->
<div class="row">
	<div class="col-xl-12">
		<div class="card mb-3">
			<div class="card-header">
            	<h6 class="m-0"><i class="fas fa-user-graduate" aria-hidden="true"></i> ข้อมูลผู้สมัครเรียน  <i class='fas fa-angle-double-right' aria-hidden='true'></i> ออกรหัสผู้สมัคร </h6>
				<div class="pull-right"> &nbsp;</div>				
			</div>

			<div class="card-body">
				<div class="table-responsive">
				

					<div class="card-body">
<form id="frm_app" name="frm_app" class="form-horizontal" role="form" method="post" enctype="multipart/form-data" action="?menu=CK&ac=edit&action=one" > 

	
    <div class="form-row">
		<div class="form-group col-md-5">
			<label style="color: red;">รหัสผู้สมัคร</label>
            
            
            	 <input type="text" class="form-control" name="register_id" maxlength="20" value="11155" placeholder="ระบุรหัสผู้สมัคร" autofocus="" required="">                    
			
            
            
		</div>
		
        <div class="form-group col-md-5">
			<label>วันที่สมัคร </label>
			<input class="form-control" type="text" name="birthdate" id="datepicker" value=" 2024-09-16 14:38:53 " placeholder="yyyy-mm-dd" readonly="">
		</div>
	</div>
    	
    
    
     
	<div class="form-row">
    	<div class="form-group col-md-5">
			<label>เลขประจำตัวประชาชน</label>
			<input type="text" class="form-control" name="idcard" maxlength="13" value="3310400343225" placeholder="ระบุเลขประจำตัวประชาชน" readonly>
		</div>
		<div class="form-group col-md-5">
			<label>ชื่อ - นามสกุล</label>
			<input type="text" class="form-control" name="name" maxlength="50" value="นาย ทดสอบระบบ ทดสอบระบบ" placeholder="ระบุคำนำหน้าชื่อด้วย" readonly="">
		</div>
	</div>
    
    
    <div class="form-row">
    	<div class="form-group col-md-5">
			<label>เบอร์โทรศัพท์ </label>
			<input type="text" class="form-control" name="idcard" maxlength="13" value="00-0000-0000" placeholder="เบอร์โทรศัพท์" readonly>
		</div>
		<div class="form-group col-md-5">
			<label>สำเร็จวุฒิการศึกษา</label>
             						
			<input type="text" class="form-control" name="name" maxlength="50" value="ม.6 / กศน." placeholder="สำเร็จวุฒิการศึกษา" readonly="">
		</div>
	</div>
	<div class="form-row">
    	<div class="form-group col-md-5">
			<label>สาขาที่สำเร็จการศึกษา </label>
			<input type="text" class="form-control" name="idcard" maxlength="13" value="วิทย์ คณิต" placeholder="สาขาที่สำเร็จการศึกษา" readonly>
		</div>
		<div class="form-group col-md-5">
			<label>สถาบันศึกษาที่จบ</label>
			<input type="text" class="form-control" name="name" maxlength="50" value="นางรอง" placeholder="สถาบันศึกษาที่จบ" readonly="">
		</div>
	</div>
	<div class="form-row">
    	<div class="form-group col-md-5">
			<label>จังหวัดที่จบ </label>
			<input type="text" class="form-control" name="idcard" maxlength="13" value="ฉะเชิงเทรา" placeholder="จังหวัดที่จบ" readonly>
		</div>
	</div>

	<div class="form-row">
		<div class="form-group col-md-5">
			<label>สมัครเรียนระดับ</label>

          <br>
                            <i class="fa fa-wallet" aria-hidden="true"></i> ประกาศนียบัตรวิชาชีพชั้นสูง 
					
           
		</div>
		<div class="form-group col-md-7">
			 <label>สาขาที่สมัครเรียน</label>
          <br>
 						<i class="fa fa-wallet" aria-hidden="true"></i> การบัญชี (ม.6)           
		</div>
	</div>
    <div class="form-row">
		<div class="form-group col-md-4">
			<button type="submit" id="submit_data" class="btn btn-primary"><i class="fas fa-edit" aria-hidden="true"></i> บันทึกรหัสผู้สมัคร</button>
            <a href="?menu=Quota" ><button type="button" class="btn " style="background-color:#990000"><font style="color:#FFFFFF"><i class="fa-solid fa-chevron-left"></i> กลับ</font></button></a>
            <input type="hidden" name="iDCard"  id="iDCard" value="99" > 
			<input type="hidden" name="haction" id="haction" value="studentEdit">
		</div>
	</div>
	<div class="form-row">
		<div class="form-group col-md-12">
			<div align="center" id="result"></div>
		</div>
	</div>
</form>
						<!-- //ส่วนเนื้อหา-->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Main content -->


      		<!-- END center content -->
</div>

				<!-- END container-fluid -->
			</div>
			<!-- END content -->
		</div>
		<!-- END content-page -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<footer class="footer">
	<span class="text-right">
 		Copyright <a target="_blank" href="">RMUTI</a>			
        </span>
 		<span class="float-right"> </span>		
</footer>

<!-- normal Modal -->
<div class="modal fade custom-modal" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="ajaxModalLabel" aria-hidden="true" data-backdrop="static">
 	<div class="modal-dialog" role="document">
			<div class="modal-content">			</div>
	</div>
</div>
	<!-- END normal Modal -->

	<!-- large Modal -->
<div class="modal fade custom-modal" id="ajaxLargeModal" tabindex="-1" role="dialog" aria-labelledby="ajaxModalLabel" aria-hidden="true" data-backdrop="static">
 	<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">			</div>
 </div>
</div>	<!-- END large Modal -->
	</div>
	<!-- END main -->
	
	<script src="css/modernizr.min.js.ดาวน์โหลด"></script>

	<script src="css/moment.min.js.ดาวน์โหลด"></script>

	<script src="css/popper.min.js.ดาวน์โหลด"></script>
	<script src="css/bootstrap.min.js.ดาวน์โหลด"></script>

	<script src="css/detect.js.ดาวน์โหลด"></script>
	<script src="css/fastclick.js.ดาวน์โหลด"></script>
	<script src="css/jquery.blockUI.js.ดาวน์โหลด"></script>
	<script src="css/jquery.nicescroll.js.ดาวน์โหลด"></script>
	<script src="css/jquery.scrollTo.min.js.ดาวน์โหลด"></script>
	<script src="css/switchery.min.js.ดาวน์โหลด"></script>
	<script src="css/icheck.min.js.ดาวน์โหลด"></script>
	<script src="css/jquery.toast.min.js.ดาวน์โหลด"></script>
	<script src="css/daterangepicker.js.ดาวน์โหลด"></script>
	<script src="css/select2.min.js.ดาวน์โหลด"></script>
	<script src="css/bootstrap-select.js.ดาวน์โหลด"></script>
	<script src="css/sweetalert2.min.js.ดาวน์โหลด"></script>

	<!-- Datatables component -->	
  <!--  <script src="css/jquery.dataTables.min.js.ดาวน์โหลด"></script>
    <script src="css/dataTables.bootstrap4.min.js.ดาวน์โหลด"></script>
-->	
	<!-- number -->
	<script src="css/numeral.min.js.ดาวน์โหลด"></script>
		

	<!-- validattion -->
	<script src="css/jquery.validate.min.js.ดาวน์โหลด"></script>
    <script src="css/messages_th.js.ดาวน์โหลด"></script>

	<!-- vuejs -->
	<script src="css/vue.min.js.ดาวน์โหลด"></script>
	<script src="css/vue-select.js.ดาวน์โหลด"></script>
	<script src="css/lodash.min.js.ดาวน์โหลด"></script>
	<script src="css/vue-filter.js.ดาวน์โหลด"></script>

	<!-- axios -->
	<script src="css/axios.min.js.ดาวน์โหลด"></script>

	<!-- App js -->
	<script src="css/pikeadmin.js.ดาวน์โหลด"></script>
	
    <!-- The javascript plugin to display page loading on top-->
    <script src="css/pace.min.js.ดาวน์โหลด"></script>

	<!-- BEGIN Java Script for this page -->	
	<script src="css/custom.js.ดาวน์โหลด"></script>
	<script src="css/home.js.ดาวน์โหลด"></script>	
	<!-- END Java Script for this page -->
</body></html>